
मनोगतम् – ४२ ‘मन की बात’ (42वीं कड़ी) प्रसारण तिथि: 25.03.2018
[“मन की बात”- “मनोगतम्” - इति कार्यक्रमस्य संस्कृत-भाषिकानुवादः ]                                  
                     - भाषान्तर-कर्ता -  बलदेवानन्द-सागरः

मम प्रियाः देशवासिनः!  नमस्कारः | 
    अद्य रामनवमी - इति पावनं पर्व वर्तते | रामनवम्याः पवित्र-पर्वणि देशवासिनां कृते मम अनेकाः शुभकामनाः | पूज्य-बापू-वर्यस्य जीवने ‘राम-नाम्नः’ शक्तिः कियती आसीद्- इति तस्य जीवने प्रतिपलं सुसिद्धम् | विगतेषु दिनेषु जान्युआरि-मासे षड्-विंशे दिनाङ्के यदा [ASIAN]आसियान-देशानां सर्वे प्रतिनिधि-महानुभावाः अत्र आसन्, तदा स्वीयानि सांस्कृतिक-वृन्दानि सहैव आनीतवन्तः तथा च विषयोsयम् अतितरां गौरवास्पदं यत् तेषु अधिसंख्यं देशाः रामायणमेव अस्माकं समक्षं प्रस्तुवन्ति स्म | अर्थात् रामः रामायणञ्च, न केवलं भारते अपितु विश्वस्य अस्मिन् भूभागे ASIAN-देशेषु च, अद्यापि तावतीमेव प्रेरणां तावन्तमेव च प्रभावमुत्पादयतः | अहं पुनरेकवारं भवद्भ्यः सर्वेभ्यः रामनवम्याः शुभकामनाः व्याहरामि | 
   मम प्रियाः देशवासिनः !  प्रति-वारमिव साम्प्रतमपि अहं भवतां सर्वेषां बहूनि पत्राणि, email-सन्देशान्, phone-call-इति दूरभाषाकारणाः, विविधाश्च टिप्पणीः प्राप्तवान्| 
  कोमल-ठक्कर-जी ! MyGov-इत्यत्र संस्कृतस्य on-line courses-इति सद्यस्कः पाठानाम् आरम्भार्थं भवतः निवेदनम् अहं पठितवान् | भवान्  IT professional - इति सूचना-प्रविधि-व्यवसायी, युगपदेव,  संस्कृतं प्रति भवतः प्रेमाणं दृष्ट्वा मोमुद्यते मम मानसम् | अस्यां दिशि विधीयमानानां प्रयासानां विषये भवन्तं सूचयितुम् अहं सम्बद्ध-विभागं निरदिशम् | ‘मन की बात’- प्रसारणस्य श्रोतारः ये संस्कृत-विषये कार्यरताः सन्ति, तान् अपि अनुरुन्धे यत् तेsपि विषयमेनं परिशीलयन्तु परामर्शयन्तु च यत् केन प्रकारेण कोमल-ठक्कर-महोदयस्य परामर्शस्य कार्यान्वयनं भवेदिति| 
       बिहार-राज्यस्य नालन्दा-जनपदस्य बराकर-ग्रामतः श्रीमान्  घनश्याम-कुमारः Narendra- ModiApp- इत्यत्र निज-विचारान् अलिखत्, तान् अहम् अपठम्| भूम्यन्तः अपचीयमानं जल-स्तरम् अधिकृत्य भवता या चिन्ता प्रकटिता, सा निश्चित-रूपेण अतितरां महत्वपूर्णास्ति |
       कर्नाटकतः श्रीमान् शकल-शास्त्री-जी, भवान् शब्दानां सुतरां सुन्दर-सामञ्जस्येन अलिखत् यत् ‘आयुष्मत् भारतम्’ तदैव भविष्यति यदा ‘आयुष्मती भूमिः’ भविता, तथा च, ‘आयुष्मती भूमिः’ तदैव भविता यदा वयं भूमौ निवसतां प्रत्येकमपि प्राणिनां विषये चिन्तयिष्यामः| ग्रीष्मर्तौ पशु-पक्षिणां कृते जल-पात्राणि स्थापयितुमपि भवान् सर्वान् साग्रहं निवेदितवान् | शकल-महोदय ! भवतः एताः भावनाः सर्वेभ्यः श्रोतृभ्यः ज्ञापितवान्| 
      श्रीमान् योगेश-भद्रेश-जी, भवतः आग्रहः अस्ति यद् अस्मिन् क्रमे अहं यूनां स्वास्थ्य-विषये तैः सम्भाषणं कुर्याम् | सः आमिनोति यत् एशिया-राष्ट्रैः साकं तुलनां करवाम चेत्, अस्मदीयाः युवानः शारीरिक-दृशा दुर्बलाः सन्ति | योगेश-जी ! विचारयामि यत् साम्प्रतं स्वास्थ्य-विषयम् अधिकृत्य विस्तरेण सर्वैः सम्भाषेय - Fit India-विषये च संवदेयम् | तथा च, भवन्तः सर्वे नव-युवानः सम्भूय Fit India- इति अभियानमपि प्रचालयितुं शक्नुवन्ति| 
       विगतेषु दिनेषु France-राष्ट्रपतिः काशी-यात्राम् अकरोत् | वाराणस्याः श्रीमान् प्रशान्तकुमार-मिश्रः अलिखत् यत् तस्याः यात्रायाः सर्वाण्यपि दृश्यानि, मनोहराणि प्रभावकराणि चासन् | तथा चासौ, तानि सर्वाणि चित्राणि, दृश्य-मुद्रिकाश्च, social media- इति सामाजिक-सञ्चार-माध्यमेषु प्रचारयितुं साग्रहं न्यवेदयत् | प्रशान्त-जी !  भारत-प्रशासनं तानि चित्राणि तस्मिन्नेव दिने सामाजिक-सञ्चार-माध्यमेषु NarendraModiApp-इत्यत्र च सम्विभाजितवत् | इतः परं भवान् like-re-twit – इति प्ररोचनं पुनःस्फुरणं च करोतु, निज-मित्रेभ्यः अपि प्रेषयतु |
       Chennai-तः अनघा, जयेशः अपरे च बालाः Exam Warrior- इति पुस्तकस्य पृष्ठ-भागे मुद्रितानि gratitude cards-इति कृतज्ञता-पत्राणि आलक्ष्य स्वीयान् हार्दिकान् विचारान् लिखित्वा मह्यमेव प्रेषितवन्तः | अनघे! जयेश! अहं भवतः सर्वान् बालान् ज्ञापयितुं वाञ्छामि यत् एतेषां  भवत्-पत्राणां कारणात् मदीया दिन-व्यापिनी श्रम-क्लान्तिः झटिति व्यपगच्छति | एतावन्ति पत्राणि, एतावत्यः दूरभाषाकारणाः, भूयस्यः टिप्पण्यः चैतासु यत्किमपि पठितवान्, यत्किमपि श्रोतुम् अपारयम्, अत्र चानेके बिन्दवः मम हृदय-स्पर्शिनः वर्तन्ते – तेषु केवलं कान्श्चन अन्यतमान् बिन्दून् आलक्ष्य एव वदानि चेत् तथापि, स्यात् अनेक-मास-पर्यन्तं मया सततं किञ्चित् किञ्चित् कथनीयमेव भविष्यति|      
       अद्यतन-क्रमे पत्राणाम् अधिसंख्यं बालानामेव वर्तते ये हि परीक्षा-विषये अलिखन्| ते च अवकाश-दिनानां स्वीय-कार्यक्रमान् सम्विभाजितवन्तः| ग्रीष्मर्तौ पशु-पक्षिणां पेय-जल-विषयिणीं चिन्तां प्रकटितवन्तः| कृषक-मेलकानि कृषिञ्च आधृत्य यानि कार्याणि अशेष-देशे प्रवर्तन्ते, कृषक-भगिनी-भ्रातॄणां पत्राणि प्राप्तानि| जल-संरक्षण-विषयकाः केचन परामर्शाः सक्रिय-नागरिकैः प्रेषिताः सन्ति | यदा प्रभृति वयं मिथः ‘मन की बात’-प्रसारणस्य माध्यमेन सम्भाषणं कुर्मः, तदा प्रभृति निदर्शमेकम् अहम् अवालोकयं यत् ग्रीष्मर्तौ प्रायेण पत्राणि, ग्रीष्म-विषय-सम्बद्धानि भवन्ति| परीक्षातः पूर्वं विद्यार्थि-मित्राणां चिन्ता-सम्भरितानि एतानि पत्राणि भवन्ति | festival season- इति पर्वर्तौ अस्माकं पर्वाणि, समुत्सवान्, अस्मदीयां संस्कृतिं, अस्माकीनाः परम्पराश्च अभिलक्ष्य तद्-विषयकाणि इमानि पत्राणि समायान्ति| अर्थात् मनोगतानि ऋतुना साकमपि परिवर्तन्ते  तथा च, स्यात् इदमपि सत्यं यत् अस्मदीयानि मनोगतानि, कदाचित् कस्यचित् जीवने ऋतुमपि परिवर्तयन्ति | अपि च, कथन्न एवं भवेत् ? भवन्-मनोगतेषु, एतेषु भवदनुभवेषु, एषु भवदुदाहरणेषु, एतावती प्रेरणा, तावती ऊर्जा,  एतावत्प्रकारकम् आत्मीयत्वञ्च, राष्ट्रस्य कृते किमपि नूनं रचनात्मकं करणीयमिति भावो भवति, भाव-सम्भृतानि एतानि मनोगतानि भवन्ति| एतानि तु अशेष-राष्ट्रस्यापि ऋतुं परिवर्तयितुं प्रभवन्ति| यदा अहं भवत्-पत्राणि पठित्वा जानामि यत् केन प्रकारेण असम-राज्यस्य करीमगंजस्य रिक्शा-चालकः अहमद-अली स्वीयेन इच्छाशक्ति-बलेन नव-संख्याकान् विद्यालयान् निर्मितवान् – तदा अस्य देशस्य अदम्यायाः इच्छाशक्तेः दर्शनं भवति| यदाहं कानपुरस्य डॉक्टर-अजीत-मोहन-चौधुरिणः कथाम् अशृणवम् यत् सः footpath-इति पाद-मार्गेषु गत्वा निर्धनानां निःशुल्कम् उपचारं करोति, निःशुल्कञ्च औषधिमपि ददाति – तदा अस्य देशस्य बन्धु-भावम् अनुभवितुं अवसरो लभ्यते | त्रयोदश-वर्ष-पूर्वं, काले समुपचारः नैव लब्धः, एतस्मात् कारणात् Kolkata-नगरस्य  भाटक-यान—चालकस्य सैदुल-लस्करस्य (Saidul Laskar) भगिनी मृता – सः चिकित्सालयस्य निर्माणार्थं दृढतया संकल्पितवान् येन न कश्चन निर्धनः उपचारस्य अभाव-कारणात् म्रियेत| सैदुलः स्वीय-संकल्प-पूर्त्यर्थं गृहस्य आभूषणानि विक्रीतवान्, दान-माध्यमेन धनं संगृहीतवान्| तस्य Cab-इति भाटकित-कार-यानेन यात्रा-कर्तारः अनेके यात्रिणः उदारतया दानम् अकुर्वन् | एका अभियन्त्री पुत्री तु स्वीय-प्रथम-वेतनस्य समग्रामपि राशिं प्रादात् |  एवं रीत्या धन-संग्रहं कृत्वा द्वादश-वर्षाणाम् अनन्तरम्, अन्ततोगत्वा सैदुल-लस्करः यं भागीरथं प्रयासमकरोत्, सः साकारीभूतः तथा च, साम्प्रतं तस्य कठोर-परिश्रम-कारणात्, तत्-संकल्प-बलेन कोलकाता-पार्श्वे पुनरी-(punri)-ग्रामे प्रायेण त्रिंशत्-शायिकानां क्षमतायुतः चिकित्सालयः निर्मितो जातः | एषा अस्ति New India – इति नूतन-भारतस्य शक्तिः ! यदा उत्तरप्रदेशस्य काचित् महिला अनेकेषु संघर्षेषु सत्सु सपाद-शतं शौचालयान् विनिर्माति तथा च, निजाधिकार-प्राप्त्यर्थं महिलाश्च प्रेरयति – तदा नूनं मातृ-शक्तेः दर्शनं भवति| एतादृशाः अनेके प्रेरणा-पुलकाः मम देशस्य अभिज्ञानं कारयन्ति | अद्यत्वे कृत्स्नेsपि जगति भारतं प्रति मन्तव्य-संधारणस्य दृष्टिः परिवर्तितास्ति | साम्प्रतं यदा,  भारतस्य नाम सुबहु सम्मान-पुरस्सरं आधीयते, तदा एतत्-पृष्ठ-भूमौ मातुः भारत्याः एतेषां पुत्री-पुत्राणां परमो हि पुरुषार्थः गुप्तः सन् विराजते| अधुना सम्पूर्णेsपि देशे, युव-जनेषु, महिलासु, पश्चवर्तिषु, निर्धनेषु, मध्यम-वर्गीयेषु, प्रतिवर्गीयेषु च जनेषु विश्वासोsयं जागृतः यत् नूनं ! वयम् अग्रे गन्तुं शक्नुमः, अस्मदीयोsयं देशः अग्रेसर्तुं पारयति| आशाभिलाष-सम्भरितस्य आत्मविश्वासस्य सकारात्मकः परिवेशो विवर्धितोsस्ति| अयमेव आत्मविश्वासः, इयमेव च रचनात्मिका प्रवृत्तिः नूतन-भारतस्य अस्मदीयं संकल्पं साकारीकरिष्यति, स्वप्नञ्च सुसिद्धं विधास्यति |
         मम प्रियाः देशवासिनः, भाविनः केचन मासाः कृषक-भगिनी-भ्रातॄणां कृते अतितरां महत्वाधायिनः सन्ति | अत एव अनेकानि पत्राणि,  कृषि-विषयकाणि मया प्राप्तानि| अस्मिन् समये अहं दूरदर्शनस्य DD Kisan Channel- इत्यत्र कृषकैः साकं याः चर्चाः विधीयन्ते, तासां दृश्याङ्कन-मुद्रिकाः अपि आहृत्य अवालोकयम् तथा चानुभवामि यत् प्रत्येकमपि कृषकः दूरदर्शनस्य DD Kisan Channel-इति वाहिकया नूनं सम्पृक्तः स्यात्, सः नूनमेनां पश्येत् तथा च, एतान् प्रयोगान् निज-क्षेत्रेषु क्रियान्वितान् विदध्यात्| महात्म-गान्धितः आरभ्य भवतु नाम श्रीलाल-बहादुर-शास्त्री,  लोहिया-महोदयः वा चौधरी-चरण-सिंहो भवतु वा चौधरी- देवीलालः – सर्वेsपि कृषिं कृषकान् च देशस्य अर्थव्यवस्थायाः जन-जीवनस्य च अनन्यतम-महत्वपूर्णाङ्गत्वेन स्वीकृतवन्तः| मृत्तिका, क्षेत्राणि यवखलाः कृषकाः चैतैः साकं महात्म-गान्धिनः कियती प्रसक्तिः आसीत् - तद्-विषयकाः भावाः तस्य अस्यां पंक्तौ प्रतिबिम्बायन्ते - ‘To forget how to dig the earth and to tend the soil - is to forget ourselves.’ 
      अर्थात्, धरण्याः खननं मृत्तिकायाः च परिरक्षणं यदि वयं विस्मरामः चेत्, इदन्तु आत्म-विस्मरण-तुल्यं भविता| एवमेव,  श्रीलाल-बहादुर-शास्त्री पादप-वृक्ष-वनस्पतीनां संरक्षणस्य समीचीन- कृष्याधार-स्वरूपस्य चावश्यकतां सर्वदैव सबलं ख्यापयन् आसीत्| डॉ० राममनोहर-लोहिया अस्मदीय-कृषकाणां कृते समीचीनम् आयं, भद्रतराणि सेचन-सौविध्यानि च सुनिश्चेतुं खाद्यानि दुग्धोत्पादनानि च विवर्धयितुं व्यापिन्याः जन-जागृतेः आवश्यकताः व्याहरत् | विगते शताब्दे ऊनाशीति-तमे वर्षे व्याहृतेsभिभाषणे चौधरी-चरण-सिंहः नूतनं प्रविधिं प्रयोक्तुं, अभिनवाचारान् अङ्गीकर्तुं च तद्विषयकावश्यकतायै कृषकान् साग्रहं अध्यार्थयत्| नातिचिरम् अहं दिल्ल्याम् आयोजितं कृष्युन्नति-मेलकम् अवलोकयितुमगच्छम्| तत्र कृषक-भगिनी-भ्रातृभिः वैज्ञानिकैश्च साकं मम संवादः, कृषि-विषयकाणाम् अनेक-विधानुभवानाम् अवगमनम्, कृषि-सम्बद्धानां नवाचाराणां बोधः - एतत् सर्वं मम सुखदानुभवत्वेन आसीदेव, परञ्च मां सर्वाधिकन्तु प्राभावयत् मेघालयस्य तत्रत्यानां च कृषकाणां परिश्रमः| अल्प-क्षेत्रफल-युतम् एतत् राज्यं बृहत्-कार्यप्रदर्शनम् अकरोत्| मेघालयस्य अस्मदीयाः कृषकाः विगत-वित्त-वर्ष-द्वयावधौ, प्राक्तन-वर्ष-पञ्चकस्य तुलनायां शस्योत्पादनस्य आभिलेख्यं प्रमाणितवन्तः|  तैः इदं प्रदर्शितं यत् लक्ष्यं यदा सुनिर्धारितं भवति, समुत्साहः प्रोन्नतः अस्ति, मनसि च संकल्प-शक्तिः प्रवर्तते चेत्, तत् सिद्धं विधातुं शक्यते, एवं कृत्वा प्रदर्शयितुं पार्यते|   
           साम्प्रतं कृषकाणां श्रमः प्रविधेः साहचर्यमवाप्नोति, एवं हि, कृष्युत्पादकाः पर्याप्तं बलमवाप्नुवन्| विगते मासे एकस्मिन् कार्यक्रमे अहं Organic Products – इति  जैवोत्पादानां कृते E-Marketing portal – इति अन्तर्जाल-विपणन-द्वारकस्य, एकस्याः website- इति जाल-दृश्य-वाहिकायाः प्रवर्तनावश्यकतां ख्यापितवान्, येन Organic Products-इति जैवोत्पादान् क्षेत्रतः विपणीं यावत् तथा च, विपणीतः सामान्य-जन-पर्यन्तं सरलतया प्रापयितुं शक्येत | प्रसन्नोsस्मि यत् मासावधौ एव, एतत् portal-इत्यन्तर्जाल-द्वारकम् आरब्धम्| दृढेच्छा-शक्त्या साकमेव निर्धारित-काले एतत् प्रवर्तितम् येन हि, समधिकाः कृषकाः अमुना संयुताः भवेयुः, एतस्मात्ते लाभान्विताः भवेयुः, ते च त्वरित-गत्या विकास-मार्गोपरि अग्रेसरेयुः | मया यानि पत्राणि अधिगतानि, तत्राहम् पश्यन्नासं यत् कृषकाणामधिसंख्यं MSP-इति न्यूनतम-समर्थन-मूल्य-विषये अलिखत् तथा च ते समीहन्ते यदहं तैः सार्धं विस्तरेण सम्भाषणं कुर्याम्| 
            भ्रातरः भगिन्यश्च, ऐषमः महाय-व्यय-पत्रके कृषकेभ्यः शस्य-पाकानां समीचीन-मूल्यानि प्रदापयितुं महान् निर्णयः विहितः| एतद्धि निर्णीतं यत् अधिसूचितानां शस्य-पाकानां कृते MSP-इति न्यूनतम-समर्थन-मूल्यं,  तद्विनिवेशित-मूल्यस्य प्रायेण न्यूनान्न्यूनं सार्धैक-गुणितं घोषयिष्यते | यदि विस्तरेण सूचयेयं चेत् न्यूनतम-समर्थन-मूल्यस्य कृते यः विनिवेश्यः व्ययः संयोजयिष्यते तस्मिन् अपरेषां परिश्रम-निरतानां श्रमिकाणां पारिश्रमिकः, निज-पशूनां वा यन्त्राणां आहोस्वित्, भाटकितानां पशूनां यन्त्राणाञ्च व्ययः, उर्वरक-मूल्यम्, बीज-मूल्यम्, उपयुक्तस्य सर्व-प्रकारकस्य उर्वरकस्य मूल्यम्, सेचन-व्ययः, राज्य-सर्वकाराय प्रदत्तः भू-राजस्वः,  मूलधनोपरि प्रदीयमानं कुसीदं, यदि भूमिखण्डं भाटकितमस्ति चेत्, तस्य भाटकम्, तथा च एतावदेव नैव,  कृषकः यः स्वयं श्राम्यति वा तस्य कश्चन कौटुम्बिक-जनः कृषि-कार्येषु श्रमस्य योगदानं करोति चेत्, तस्य मूल्यमपि उत्पादन-व्यये संयोजनीयं भविष्यति | एतदतिरिच्य, कृषकाः निज-शस्यपाकानां समुचितं मूल्यमवाप्नुयुः इति कृत्वा देशे Agriculture Marketing Reform – इति कृषि-विपणन-परिष्काराः अपि अतितरां व्यापक-स्तरेण विधीयन्ते| ग्रामस्य स्थानिकाभिः विपणीभिः,  Wholesale Market- इति समग्र-विपणीभिः, अन्ते च Global Market- इति विश्व-विपणीभिः साकम् एते संयोजिताः भवेयुः – एतदर्थमपि प्रयत्यते | कृषकैः स्वीयोत्पादानां विक्रयणार्थं बहुदूरं नैव गमनीयं स्यादिति कृत्वा देशे द्वाविंशति-सहस्रं ग्रामीण-हट्टाः आवश्यकाधार-स्वरूपेण समुन्नीताः सन्तः APMC – [Agricultural produce market committee] e-NAM platform- इत्याभ्यां साकमेव संयोजयिष्यन्ते| अर्थात् क्षेत्रतः देशस्य कयाचिदपि विपण्या साकं संयोजनम् – इत्येतादृशं व्यवस्थाप्यते |  साम्प्रतं कृषकाणाम्  अनेकविधानि तादृन्शि वृत्तानि श्रूयन्ते यत्तैः Soil Health Card-इति भू-निरामय-पत्रानुसारेण अधिगतायाः निज-भूमि-सूचनायाः अनुसारेण शस्य-परिवर्तनं कृत्वा समुचित-मात्रया उर्वरकं कीटनाशकञ्च उपयुज्य कृषिः कृता | एवं हि उत्पादनन्तु एधितमेव, युगपदेव व्ययोsपि अपचितः, विनिवेश-शुल्कमपि न्यूनीभूतम्| साम्प्रतं शस्यागोपस्य अन्तर्गतं सम्प्राप्या Claim-इत्यधिकृत-राशिः द्विगुणिताधिका जाता, येन कृषकाः विगत-चिन्ताः सन्तः कृषि-कार्याणि कुर्युः| कौशेयोद्योगं द्रढयितुं आगामि-वर्ष-त्रये द्वि-सहस्र-कोटि-रूप्यकतोsपि अधिकः व्ययो विधास्यते| कौशेयोद्योगे अनुसन्धानस्य प्रविधेश्च प्रयोगं संवर्धयितुं सविशेषं प्रयतिष्यते| देशे कृमि-कोष-केन्द्राणां संख्या द्विगुणितोsपि अधिकां विधातुं प्रस्तूयते| कृषकाः कृषि-कार्यस्य आरम्भात् अन्त-पर्यन्तं कथङ्कारमपि काठिन्यं नैवानुभवेयुः इति कृत्वा पूर्णमपि अवधानम् अस्यां दिशि प्रदीयते| तानि भवन्तु नाम आधुनिक-बीजानि वा विद्युत्-सौविध्यानि, तद् भवतु नाम  उत्पाद-संरक्षणं वा तस्य विपणीं यावत् सन्नयनम् – प्रत्येकमपि पक्षं विशेषावधान-पुरस्सरम् अनारतं परिष्कर्तुं सततं प्रयत्यते|
           मम प्रियाः देशवासिनः, सद्यः कृषक-विषयकस्य संवादस्य अवसरे अहं चम्पारण-स्मृतिम् अनुभवामि| को नाम चम्पारण-भूमिं विस्मर्तुम् अर्हति? परम-पूज्यः बापू-चरणः देशं स्वतन्त्रं कर्तुं शत-वर्ष-पूर्वम् अस्मादेव भूभागात् सत्याग्रहान्दोलनम् आरभत| यथा बापू-चरणः चम्पारण-भूमितः देशं स्वतन्त्रयितुं संकल्पितवान्, तद्वदेव ‘स्वच्छ-भारता’भियानस्य अन्तर्गतं वयं सर्वे देशम् अस्वच्छतातः मोचयितुं संकल्पितवन्तः|  तस्याभियानस्य नाम आसीत् ‘सत्याग्रहः’, तथा चाद्य यदभियानं वयं प्रवर्तितवन्तः, सः अस्ति- ‘स्वच्छाग्रहः’ | स्वाधीनतायाः प्राप्तेः अनन्तरं शास्त्री-जी ‘जय जवान - जय किसान’- इति समाघोषम् उद्घोषितवान् तथा च, देशस्य अन्न-भाण्डाराणि संभर्तुं, देशञ्च आत्मनिर्भरं विधातुम् अस्मदीयाः कृषकाः सर्वात्मना प्रायतन्त| तद्वदेव ‘स्वच्छ-भारता’भियानं द्राक् पश्यता एव जनान्दोलन-रूपम् अवाप्नोत्| महात्म-गान्धिनः स्वप्नं साकारयितुम् अस्यां दिशि महती सफलता अधिगतास्ति| अनेन एतद् सुसिद्ध्यति यत् यदा सर्वकारः समाजश्च, सम्भूय कार्यं कुरुतः, तदा सफलता सुनिश्चिता भवति| ‘सत्याग्रहान्दोलनस्य’ शताब्द-पूर्णतावसरे आगामिनि मासे दश-दिनाङ्के अहं चम्पारणस्य पावन-भूमिं गमिष्यामि यत्र एतादृशानां स्वच्छता-सैनिकानां, स्वच्छाग्रहिणां च सम्मेलनावसरो लप्स्यते यैः बापू-चरणस्य ‘स्वच्छ-भारत’-स्य स्वप्नम् अग्रेसारयितुं महत्वपूर्ण-योगदानं विहितम्| एते स्वच्छता-सैनिकाः एव अस्मदीयाः ‘स्वच्छाग्रहिणः’ सन्ति |  एप्रिल-मासस्य दशम-दिनाङ्कात् प्राक्, त्रितः नवम-दिनाङ्कं यावत्, ‘सत्याग्रहतः स्वच्छाग्रहस्य’ आन्दोलनस्य अन्तर्गतम् एते स्वच्छाग्रहिणः बिहारस्य प्रति-ग्रामं गत्वा शौचालयानां निर्माणार्थम् उपयोगार्थञ्च जनान् प्रेरयिष्यन्ति|दृढं विश्वसिमि यत् अमुना प्रयासेन बिहार-राज्येन साकमेव अशेष-देशः पूर्ण-स्वच्छतायाः लक्ष्यम् अतिशीघ्रं प्राप्तुं तस्यां दिशि अग्रेसरिष्यति|  स्वच्छता-सम्बद्धम् अपरमेकं रोचकं वृत्तम्| झारखण्ड-राज्यं राज-मिस्त्री-इति गृहकारकतः अग्रे भूत्वा ‘रानी-मिस्त्री-इति गृहकारिका-सम्मलेन’-स्य माध्यमेन लक्षं महिलाः शौचालय-निर्माणार्थं प्रशिक्षितवत्| एताः महिलाः प्रदर्शितवत्यः यत् नारी-शक्तिः स्वच्छ-भारताभियानस्य स्वच्छ-शक्तिः वर्तते तथा च एताः यदा, किञ्चित् निश्चय-जातं कुर्वन्ति, ततः परं लक्ष्यं कियदपि भवतु नाम कठिनतरं, तत् पूर्णं कृत्वैव विश्राम्यन्ति| एतद्देशस्य नारी-शक्तये मम भूयान्सि नमान्सि | 
वर्षेsस्मिन् महात्म-गान्धिनः सार्ध-शती-[150वीं] जयन्ती-वर्षस्य महोत्सवस्य शुभारम्भः भविता | अयं हि ऐतिहासिकावसरः वर्तते| केन प्रकारेण देशेन उत्सवोsयम् आयोजनीयः? स्वच्छ-भारतेति नूनम् अस्मदीयः संकल्पः, एतदतिरिच्य, सपाद-शत-कोटि-देशवासिनः स्कन्धेन साकं स्कन्धं संयोज्य केन प्रकारेण महात्म-गान्धिने उत्तमोत्तमं  श्रद्धाञ्जलिम् अर्पयितुं शक्नुवन्ति? किं नव-नवीनाः कार्यक्रमाः आयोजयितुं शक्यन्ते? किं अभिनवाः पद्धतयोsङ्गीकर्तुं पार्यते? भवतः सर्वान् साग्रहं कथयामि, MyGov-इत्यस्य माध्यमेन भवन्तः अत्र निज-विचारान् सर्वैः साकं संविभाजयन्तु| ‘गान्धि-[150]-सार्ध-शती’-इत्यस्य चिह्न-समाघोष-मन्त्र-घोषवाक्यादि-विषयकान् निज-विचारान् प्रेषयन्तु| अस्माभिः सर्वैः सम्भूय बापू-वर्याय स्मरणीयः श्रद्धाञ्जलिः प्रदेयोsस्ति, बापू-स्मृतितः प्रेरणामादाय अस्मदीयः देशोsयं सुतरां समुन्नेयो वर्तते| 
#### (दूरभाषाकारणा) नमस्ते! आदरणीय- प्रधानमन्त्रि-महोदय !... अहं प्रीति-चतुर्वेदी, गुडगाँवतः ब्रवीमि ... प्रधानमन्त्रि-महोदय, यथा भवता ‘स्वच्छ-भारताभियानम्’ सफलतापूर्णम् अभियानं विहितम्, कालोsयं समुपागतः यद् वयं स्वस्थ-भारताभियानमपि तथैव सफलं करवाम... एतदर्थं भवान् देशवासिनो नागरिकान्, प्रशासनानि, संस्थानानि च केन प्रकारेण सन्नद्धीकरोति, एतद्-विषये अस्मान् किञ्चित् निर्दिशन्तु... धन्यवादः ...      

धन्यवादः, भवती उचितम् उक्तवती | अहमामिनोमि यत् स्वच्छ-भारतं स्वस्थ-भारतञ्च मिथः पूरके स्तः| स्वास्थ्य-क्षेत्रे अद्यत्वे देशः conventional approach- इति पारम्परिकोपक्रमात् अग्रेसृतोsस्ति| देशे स्वास्थ्य-सम्बद्धं सर्वमपि कार्यजातं पूर्वं यत्र केवलं Health Ministry- इति आरोग्य-मन्त्रालयस्य दायित्वं भूयते स्म, तत्रैव साम्प्रतं, भवतु नाम स्वच्छता-मन्त्रालयो वा आयुष्-मन्त्रालयः, रसायनकोर्वरक-मन्त्रालयो वा उपभोक्तृ-मन्त्रालयः, उताहो भवतु महिला-बाल-विकास-मन्त्रालयः वा भवन्तु राज्य-प्रशासनानि – सर्वे विभागाः मन्त्रालयाश्च सम्भूय स्वस्थ-भारतार्थं कार्याणि कुर्वन्ति तथा च, preventive health- इति निवारणीय-स्वास्थ्येन सहैव affordable health- निर्वहणीय-स्वास्थ्यम् अभिलक्ष्य विशेषावधानं प्रदीयते | निवारणीय-स्वास्थ्यं सर्वापेक्षया अल्पार्घमपि वर्तते, सरलतमञ्चापि अस्ति |  तथा च वयं, निवारणीय-स्वास्थ्य-समुपचर्यायै यावन्तो जागरूकाः भवेम, तावान् लाभः, व्यक्तिशः, कुटुम्बाय अपि च, समाजाय चापि भविता | जीवनं  स्वस्थं स्याद् – इत्येतदर्थम् अस्ति प्रप्रथमावश्यकता - स्वच्छता | अस्माभिः सर्वैरपि समग्र-देश-रूपेण समाह्वानमिदं स्वीकृतम्, अस्य परिणामस्तु अयमेव सञ्जातः यत् प्रायेण विगते वर्ष-चतुष्के स्वच्छता-व्याप्तिः द्विगुणिता जाता, प्रायेण प्रतिशतं  (80%) अशीतिमिता संवृत्ता| एतदतिरिच्य, सम्पूर्णेsपि देशे Health Wellness Centres – इति आरोग्य-सन्धारणकेन्द्राणां निर्माण-दिशि व्यापक-स्तरीयाणि कार्याणि विधीयन्ते| निवारणीय-स्वास्थ्य-समुपचर्या-रूपेण योगाभ्यासः, नूतनतया अशेष-जगति स्वीयाभिज्ञानं प्रतिष्ठापितवान् | योगाचरणं हि fitness- wellness-चेति युक्तता सुस्थितिः चेति द्वयोः कृते प्रतिभूतिं ददाति|  अस्माकं सर्वेषां सामूहिक-परिनिष्ठित-प्रयास-कारणादेव अद्यत्वे योगाचरणं हि, जनान्दोलनत्वेन, जगति प्रतिगृहं सम्प्राप्तमस्ति | ऐषमः जून-मासीये एकविंश-दिने आयोज्यमानस्य अन्ताराष्ट्रिय-योग-दिवसस्य कृते प्रायेण दिनानां शतमपि नैवावशिष्यते| विगतेषु त्रिषु अन्ताराष्ट्रिय-योग-दिवसेषु देशे जगति च सर्वत्र जनाः अतितरां सोत्साहं सहभागित्वं निरवहन्|  ऐषमः क्रमेsपि अस्माभिः सुनिश्चेतव्यं यत् वयं स्वयं योगाभ्यासं करवाम, तथा च मित्राणि, कुटुम्ब-जनान् सर्वान् अस्मादेव कालात् योगाभ्यासार्थं प्रेरयेम | नवीनैः रोचक-प्रकारैः योगाभ्यासं बालेषु, युव-जनेषु, वरिष्ठ-नागरिकेषु चेति प्रत्येकमपि वयोजुषां कृते लोकप्रियं करणीयम् |  सामान्यतया दृश्य-माध्यमानि वैद्युदाणविक-माध्यमानि च आवर्षं योग-विषयकान् विविधान् कार्यक्रमान् प्रसारयन्ति एव,  परञ्च किम् इतःपरमेव योग-दिवस-पर्यन्तम् – एकस्य अभियानस्य रूपेण योगं प्रति जागरूकतामुत्पादयितुं शक्यते? 
     मम प्रियाः देशवासिनः, नाहं योग-शिक्षकः |अस्तु, नूनमहं योग-प्रयोक्तास्मि, परञ्च केचन जनाः स्वीय-रचना-धर्मिता-माध्यमेन मां योग-शिक्षकत्वेन प्रतिष्ठापितवन्तः|  तथा च, योगाभ्यास-निरतस्य मम 3D animated videos- इति अनुप्राणित-दृश्य-मुद्रिकाः निर्मितवन्तः | भवद्भिः सर्वैः साकमहं ताः दृश्य-मुद्रिकाः संविभाजयिष्यामि येन हि वयं सर्वे युगपदेव आसन-प्राणायामानाम् अभ्यासं कर्तुं पारयेम |  साम्प्रतं अशेष-देशे त्रि-सहस्राधिकानि जनौषधि-केन्द्राणि उद्घाटितानि सन्ति यत्र अष्ट-शताधिकानि औषधानि न्यून-मूल्याधारेण उपलम्भयितुं प्रयत्यते| अपराण्यपि नूतनानि केन्द्राणि उद्घाट्यन्ते | ‘मन की बात’-प्रसारणस्य श्रोतारः साग्रहं विनिवेद्यन्ते यत् ते अपेक्षावतः जनान् नूनम् एतेषां जनौषधिकेन्द्राणां विषये सूचयन्तु| ‘आयुष्मान् भारत-योजना’न्तर्गतं प्रायेण दश-कोटि-कुटुम्बानि उपचारार्थं वर्षे पञ्च-लक्ष-रूप्यकात्मकं व्ययं, भारत-प्रशासनम् आगोप-समवायश्च सम्भूय प्रदास्यतः | समग्र-देशस्य जनाः समीचीनानि स्वास्थ्य-सौविध्यानि भद्रतरोपचारान् च अवाप्नुयुः इति संलक्ष्य विभिन्न-राज्येषु अभिनवानि AIIMS-इति अखिल-भारतीयायुर्विज्ञान-संस्थानानि उद्घाट्यन्ते| प्रति-जनपद-त्रयस्य मध्ये नवीनः चिकित्सा-महाविद्यालयः उद्घाटयिष्यते | पञ्च-विम्शत्युत्तर-दविसहस्र-तम-वर्षं यावत् देशं क्षय-रोग-मुक्तं विधातुं संलक्षितमस्ति| महनीयमिदं कार्यम् | प्रतिजनं एतद्विषयिणीं जागृतिं प्रापयितुं भवतां सर्वेषां साहाय्यम् अपेक्ष्यते| क्षय-रोगात् मुक्ति-प्राप्त्यर्थं अस्माभिः सामूहिकाः प्रयासाः अनुष्ठेयाः सन्ति | आयुर्वेदाधृतान् समुपचारान् सम्वर्धयितुम्  आयुर्वेद-विज्ञान-संस्थानानि स्थाप्यन्ते| 
    मम प्रियाः देशवासिनः, एप्रिल-मासे चतुर्दशे दिने डॉ०बाबा-साहब-आम्बेडकरस्य जयन्ती वर्तते| भारतस्य प्राक्तनः राष्ट्रपतिः डॉ०राजेन्द्र-बाबूः यो हि सम्विधान-सभाध्यक्षः आसीत्, तेन डॉ०आम्बेडकर-विषये कथितमासीत् – “संविधान-प्रारूपण-समितेः अध्यक्षत्वेन डॉ०आम्बेडकरः अस्वस्थः सन्नपि परिनिष्ठित-भावेन सोत्साहञ्च कार्यमकरोत्, एतादृक् समर्पणं जनेषु दुर्लभमेव| नैक-वर्ष-पूर्वं डॉ० बाबासाहब-आम्बेडकरः भारतस्य औद्योगिकीकरण-विषयम् उपास्थापयत्| तस्य कृते उद्योगः तादृशं प्रभावि-माध्यमम् आसीत् यत्र निर्धन-तमो जनोsपि वृत्तितां लब्धुं पारयति | डॉ० आम्बेडकरः औद्योगिक-महाशक्ति-रूपेण भारत-विषयकं स्वप्नमवालोकयत्, तल्लक्ष्यमेव अस्माकं कृते प्रेरणाप्रदं वर्तते| साम्प्रतं भारतं  वैश्विकार्थव्यवस्थायां प्रभावि-बिन्दुत्वेन समुदेति| बाबा-साहब-महोदयस्य दृढ-विश्वासः   आत्मनिर्भरतायामासीत् | साम्प्रतं मुद्रा- योजना, Start Up India, Stand Up India- initiative-इत्येतादृशाः समुपायाः अस्मदीयान् युव-नवाचार-प्रवर्तकान् उद्यमिनश्च संवर्धयन्ति | अशीतेः नवाशीतेः वर्षेभ्यः प्राक् यदा भारते केवलं भूमार्ग-रेलमार्ग-विषयः एव अवधेयः आसीत्, तदा बाबासाहब-आम्बेडकरः समुद्रास्थानकानां नौकाश्रयाणां जलमार्गाणां विषयम् उपास्थापयत् |अयं डॉ० बाबा-साहबः एवासीत् यो हि जल-शक्तिं राष्ट्र-शक्तिरूपेण अभिज्ञातवान्| सम्प्रति देशे जलमार्गाणां पोतास्थानकानां च कृते ऐतिहासिकाः प्रयासाः विधीयन्ते | सम्प्रति वयं शासनस्य प्रत्येकमपि क्षेत्रे सहकारि-संघवाद-संघीय-सहकारितादीनां मन्त्रम् अङ्गी-कृतवन्तः | सर्वाधिकं महत्वाधायि त्विदमेव यत् डॉ० बाबासाहब-आम्बेडकरः पश्चवर्तिना वर्गेण संयुक्तानां मादृश-सदृशानां कोटि-कोटि-जनानां कृते प्रेरणा-स्रोतस्त्वेन विराजते |  तेन अस्मभ्यमिदं प्रदर्शितं यत् समुन्नतये नैतदावश्यकं यत् कश्चन महति समृद्धे च  कुले एव जायेत, परञ्च भारते निर्धन-कुटुम्बे लब्ध्वापि जनिं जनाः निज-स्वप्नानि द्रष्टुं तानि च साकारीकर्तुं सफलाश्च भवितुमर्हन्ति| 
         एवम्, इदमपि जातं यदा अनेके जनाः डॉ० बाबासाहब-आम्बेडकरमुपहसितवन्तः| तं पश्चवर्तिनं विधातुं प्रायतन्त |सर्व-सम्भव-प्रयासाः कृताः यत् निर्धनस्य पश्चवर्तिनः कुटुम्बस्य सुतः समुन्नतिं नैवाप्नुयात्, जीवने किञ्चिदपि उपलब्धुं नैव शक्नुयात्, परञ्च, New India-इत्यभिनव-भारतस्य रूपं सुतरां पृथगस्ति | एकं तादृशं भारतं यद्धि आम्बेडकरस्यास्ति, निर्धनानामस्ति, पश्चवर्तिनामस्ति | डॉ० आम्बेडकरस्य जयन्त्याः अवसरे एप्रिल्-मासे चतुर्दशतः मई-मासस्य पञ्चम-दिनाङ्कं यावत् ‘ग्राम-स्वराजाभियानम्’ आयोजयिष्यते | अस्यान्तर्गतं समग्रेsपि भारते ग्राम-विकासम्, निर्धन-कल्याणं सामाजिक-न्यायञ्चेति अभिलक्ष्य  पृथक्-पृथक् कार्यक्रमाः आयोजयिष्यन्ते |भवतः सर्वान् साग्रहम् अनुरुन्द्धे यत् भवन्तः सोत्साहं सक्रियञ्च अभियानेsस्मिन् सहभागित्वं निर्वाहयेयुः| 
	  मम प्रियाः देशवासिनः, आगामिषु केषुचित् दिनेषु अपरेsपि अनेके समुत्सवाः भविष्यन्ति| भगवतः महावीरस्य जयन्ती, हनुमज्जयन्ती, ईस्टर्, वैसाखी च| भगवतो  महावीरस्य जयन्ती-दिनं हि तस्य तपस्या-त्यागयोः स्मृति-दिनमस्ति| अहिंसायाः सन्देशवाहकस्य भगवतो महावीरस्य जीवनं दर्शनञ्च अस्मान् सर्वान् सततं प्रेरयतः | महावीर-जयन्तीमालक्ष्य सर्वेषामपि देशवासिनां कृते शुभकामनाः वितरामि| ईस्टर-चर्चावसरे प्रभोः ईसा-मसीहस्य प्रेरणादायिनः उपदेशाः स्मर्यन्ते यो हि सर्वदा मानवतायै शान्तेः, सद्भावस्य, न्यायस्य, दयायाः करुणायाश्च सन्देशं प्रादात् |एप्रिल्-मासे पञ्जाबे पश्चिम-भारते च वैसाखी-समुत्सवः आयोजयिष्यते, तर्हि तेष्वेव दिनेषु, बिहारे जुड़शीतल-सतुवाईन चेति, असम-राज्ये बिहू, अपरतः पश्चिम-बंगाले पोइला-वैसाखस्य च हर्षोल्लासौ सततं विराजिष्येते| इमानि पर्वाणि कथं-कथमपि रीत्या अस्मदीयैः क्षेत्रैः यवखलैः अन्नदातृभिश्च सम्बद्धानि सन्ति|एतेषां पर्वणां माध्यमेन वयं शस्य-पाकोपलब्धि-रूपेण प्राप्यमाणानां बहुमूल्योपहाराणां कृते प्रकृतये धन्यवादान् अर्पयामः | एतेषां पर्वणाम् उत्सवानाञ्च नामानि भवन्तु नाम भिन्नानि परञ्च निज-समरसता-भावैः एते सदैव भारतस्य विविधतासु एकतान्वितायाः संस्कृतेः पोषणं पल्लवनञ्च कुर्वन्ति| पुनरेकवारं भवद्भ्यः सर्वेभ्यः भाविनां सर्वेषां समुत्सवानां सन्दर्भे भूरि भूरि मङ्गल-कामनाः | भूयान्सो धन्यवादाः |                      
                              *****   
                       ---   भाषान्तर-कर्ता -   डॉ.बलदेवानन्द-सागरः 
                            दूरभाषः -   ९८१० ५६२२ ७७ 
                   ईमेलः - baldevanand.sagar@gmail.com  

          



    


