‘मनोगतम्-४४’ ‘मन की बात’ – ४४ (44वीं कड़ी)

प्रसारण-तिथि: 27.05.2018

  [“मन की बात”- “मनोगतम्” - इति कार्यक्रमस्य संस्कृत-भाषिकानुवादः ]                           

                                       -    बलदेवानन्द-सागरः  

         नमस्कारः ! ‘मन की बात’-प्रसारणस्य माध्यमेन पुनरेकवारं भवतः सर्वान् मेलितुम् अवसरम् अवाप्नवम् | नूनं, भवन्तः सर्वे सम्यक्तया स्मरन्ति यन्नौ-सेनायाः षण्णां महिलाधिपानां वृन्दमेकं विगतेभ्यः कतिपयेभ्यः मासेभ्यः समुद्रयात्रा-निरतम् आसीत् | ‘नाविका-सागर-परिक्रमा’ – इति, अस्य विषये किमपि वक्तुमिच्छामि | भारतस्य एताः षट् तनयाः, आसां वृन्दं प्रायेण सार्ध-द्वि-शताधिकानि दिनानि यापयित्वा समुद्रमाध्यमेन INSV- तारिणी-द्वारा अशेष-जगतः यात्राम् विधाय मासेsस्मिन् एकविंशति-तमे दिने भारतं प्रत्यागतम्, सम्पूर्णोsपि देशः आसां वीर-पुत्रिकाणां सोत्साहं स्वागतमकरोत् | एताः विभिन्नानां महासागराणां कतिपयानाञ्च समुद्राणां यात्रां कुर्वन्त्यः प्रायेण द्वाविंशति-सहस्रस्य nautical miles-इति नाविक-क्रोशकानाम् अन्तरालं प्रपूरितवत्यः | अशेष-जगति स्वप्रकारिका प्रप्रथमेयं घटना अवर्तत| विगत-बुधवासरे आसां सर्वासामपि पुत्रिकाणां मेलनस्य, आसाञ्च अनुभव-श्रवणस्य अवसरं प्राप्नवम् | आसां दुहितॄणां साहस-प्रदर्शनार्थं,  नौसेनायाः प्रतिष्ठा-वर्धनार्थं, भारतस्य मान-सम्मान-सम्वर्धनार्थं, विशेषेण च सम्पूर्णमपि विश्वमिदं जानीयात् यत् भारतस्य कन्यकाः न्यूनतराः नैव सन्ति – इति सन्देश-प्रापणार्थञ्च भूरि भूरिशो अभिनन्दनानि पुनरेकवारम् अर्पयामि | Sense of adventure- इति साहस-भावं को नाम नैव जानाति? यदि वयं मानव-जातेः विकासयात्रामवलोकयेम, तदानुभवामः यत् कस्यचिदपि साहसस्याङ्कादेव प्रगतिः सञ्जातास्ति | विकासस्तु पराक्रमस्य अङ्के एव जायते | किञ्चित्-करणस्य समीहा, किञ्चित्-विशिष्टानुष्ठानस्य चेष्टा, किञ्चिद् असामान्याचरणस्य साहसम्, अहमपि किमपि कर्तुं शक्नोमि – एतादृक्-भावानुभविनो भवन्तु नाम न्यूनतमाः, परञ्च युग-युग-पर्यन्तं, कोटि-कोटि-जनाः प्रेरणामवाप्नुवन्ति | विगतेषु दिनेषु भवन्तः दृष्टवन्तः स्युः, Mount Everest-शिखरम् अधिरूढवतां विषये कानिचन नूतनानि तथ्यानि प्रकाशितानि, तथा च, शताब्देभ्यः Everest-शिखरं  मानवजातिं समाह्वयत् आस्ते, साहसिकाश्च तत्-समाह्वानमपि स्वीकुर्वन्तो वर्तन्ते |

    मासेsस्मिन् षोडशे दिनाङ्के महाराष्ट्रस्य चन्द्रपुरस्य आश्रम-विद्यालयस्य– मनीषा-धुर्वे, प्रमेश-आले, उमाकान्त-मडवी, कविदास-कातमोड़े, विकास-सोयाम–चेति पञ्चानां जनजातीयच्छा- त्राणाम् – अस्माकं आदिवासि-बालकानां वृन्दमेकं जगतः उच्छ्रित-तमं शिखरम् अध्यारोहत् | आश्रम-विद्यालयस्य एते च्छात्राः विगते वर्षे ऑगस्ट्-मासे प्रशिक्षणमारभन्त | वर्धा-हैदराबाद-दार्जिलिंग-लेह-लद्दाखेत्यत्र एतेषां प्रशिक्षणं सम्पन्नम् | एते युवानः ‘मिशन-शौर्य’-इति कार्यक्रमान्तर्गतं चिताः आसन् तथा च, नामानुरूपम् Everest-शिखरम् अधिरुह्य ते कृत्स्नस्य देशस्य गौरवं वर्धितवन्तः | अहं चन्द्रपुरस्य विद्यालयीय-सदस्यान्,एतानि  च, कनिष्ठानि मित्राणि भूरि भूरि हार्दिकानि वर्धापनानि वच्मि | नातिचिरं षोडश-वर्षीया शिवाङ्गी-पाठकः, नेपाल-पक्षतः Everest-विजयित्रीषु अल्पवयस्का भारतीया महिला सिद्धा | तनया शिवाङ्गी भूरिशो वर्धाप्यते |

     अजीत-बजाजः तस्य तनया च दीया Everest-शिखरारोहिषु पुत्री-पित्रोः प्रथमः भारतीय-युगलः सम्वृत्तः| न केवलं युवानः एव, Everest-शिखरारोहणं कुर्वन्ति | सङ्गीता-बहलः मासेsस्मिन् ऊनविंशे दिने Everest-शिखरम् आरूढवती, सा च पञ्चाशद्-वर्षाधिकायुष्मती वर्तते | Everest-शिखरारोहिषु केचन तादृशाः अपि सन्ति, ये हि प्रदर्शितवन्तः यत्तेषां पार्श्वे न केवलं कौशलमस्ति, परञ्च ते सम्वेदनशीलाः अपि सन्ति | नातिचिरं ‘स्वच्छ-गङ्गाभियान’स्य अन्तर्गतं सीम-सुरक्षा-बलस्य समूहः Everest-शिखरारोहणम् अकरोत्, परञ्च सम्पूर्णोsपि समूहः Everest-शिखरात् विपुलम् अवकर-चयं चित्वा आत्मना साकमेव भूतलमानयत् | कार्यमिदं नूनं प्रशंसनीयम्, युगपदेव स्वच्छतां प्रति, पर्यावरणं प्रति च तेषां प्रतिबद्धतामपि प्रदर्शयति | Everest-शिखरारोहिणः सर्वेsपि सफलाः साहसिकाः वीराः विशेषेण च पुत्रिकाः भूरि भूरि हृदयेन वर्धाप्यन्ते | 

    मम प्रियाः देशवासिनः, विशेषेण च मम युवानः सखायः! प्रत्यग्रं, मास-द्वय-पूर्वं यदा अहं fit India- इति स्वस्थ-भारताभि- यानस्य प्रस्तावम् उपस्थापितवान्, तदा नाहं चिन्तितवान् यत् एतदर्थम् एतादृक् समीचीनम् उत्तरम् अवाप्स्यते इति | इयत्यां विपुलायां संख्यायां प्रत्येकमपि क्षेत्रस्य जनाः एतत् समर्थयिष्यन्ति |  यदाहं fit India- इति स्वस्थ-भारताभियानम् अधिवच्मि तदेदं स्वीकरोमि यत् यावद् वयं क्रीडिष्यामः, तावदेव देशः क्रीडिष्यति | सामाजिक-सञ्चार-माध्यमेषु जनाः fit India- इति स्वस्थ-भारताभियान-विषयकाणि समाह्वानानि अभिलक्ष्य दृश्य-सान्द्रिकाः सम्विभाजयन्ति, तेषु मिथः अङ्कनं कृत्वा परस्परं समाह्वयन्ति | साम्प्रतं Fit India–अभियानेन साकं सर्वोsपि जनः आत्मानं संयोजयति | भवन्तु नाम ते चलचित्र-जगतो जनाः, क्रीडा-सम्बद्धाः वा देशस्य सामान्य-नागरिकाः, भवन्तु ते सैनिकाः, आहोस्वित् विद्यालयीयाः शिक्षकाः, परितः एकमेव निनाद-गुञ्जनं श्रूयते– ‘हम fit तो India fit’- वयं स्वस्थाश्चेत् भारतं स्वस्थम् | मम कृते प्रसन्नतायाः विषयोsयं यद् भारतीय-क्रिकेट्-वृन्द-नायको विराट्-कोहली-वर्यः मामपि समाह्वयत्, तथा चाहं तस्य समाह्वानमिदं स्वीकृतवान् |  मन्ये यदेतादृशं भद्रत्वाय कल्पते, एतादृक् समाह्वानं अस्मान् अपरान् च सततं स्वस्थता-सन्धारणार्थं प्रोत्साहयिष्यति |

     मम प्रियाः देशवासिनः! ‘मन की बात’-कार्यक्रमे नैकधा क्रीडा-सम्बद्धाः, क्रीडक-सम्बद्धाः, केचन ईषद्-विषयाः च भवन्तो मम मुखात् श्रुतवन्तः एव तथा च, विगते प्रसारणे तु, राष्ट्र-मण्डलीय-क्रीडास्पर्धानां अस्मदीयाः नायकाः, निज-मनोगतानि, अस्य कार्यक्रमस्य माध्यमेन अस्मान् वर्णयन्ति स्म - 

“नमस्कारः, महोदय! अहं छवि-यादवः नोएडा-तः वदामि, अहं भवतः ‘मन की बात’-प्रसारणस्य नियमिता श्रोत्री, तथा चाद्य भवन्तं नैजं मनोगतं श्रावयितुमिच्छामि. अद्यत्वे ग्रीष्मावकाशः आरभत तथा च, मातृरूपेण पश्यामि यत् बालाः अधिकांशतया इन्टरनेट्-games-इति अन्तर्जालीयाः क्रीडाः क्रीडन्तः एव कालं यापयन्ति, परञ्च यदा वयं किशोराः आस्मः तदा प्रायेण traditional  games-इति पारम्परिकाः क्रीडाः क्रीडन्तः आस्मः, एताः प्रायेण गृहेभ्यः बाह्याः भवन्ति स्म | सप्तानां प्रस्तर-खण्डानां क्रीडा, खो-खो-क्रीडा-प्रभृतयः चाद्यत्वे विलुप्ताः प्रतीयन्ते | ममेदं निवेदनं यत् भवान् अद्यतनान् युव-किशोर-जनान् पारम्परिक-क्रीडा-विषये प्रबोधयतु, येन हि तेषामपि अभिरुचिः एतदर्थं प्रवर्धेत, धन्यवादः |” 

छवि-यादव-महाभागे, भवत्याः दूरभाषाकारणायाः कृते   भूरिशो धन्यवादाः | सत्यमिदं यत् याः क्रीडाः कदाचित् प्रतिवीथी, प्रत्येकमपि बालस्य जीवनस्य अङ्गत्वेन अवर्तन्त, ताः सम्प्रति न्यूनीभवन्ति | एताः क्रीडाः विशेषेण ग्रीष्मावकाशस्य अङ्गत्वेन भवन्ति स्म |  कदाचित् मध्याह्ने, कदाचिच्च रात्रौ भोजनानन्तरं निश्चिन्तं बालाः सुदीर्घ-कालं यावत् क्रीडन्ति स्म, तथा च, काश्चन क्रीडास्तु तादृश्यः आसन् यदशेष-कुटुम्बं युगपदेव क्रीडति स्म – कश्मीरतः कन्याकुमारीं यावत्, कच्छतः कामरूपं यावत् एताः अपरिमिताः क्रीडाः प्रत्येकमपि जनस्य शैशवस्य अङ्गत्वेन भवन्ति स्म | अस्तु, सम्भाव्यते, यदेताः क्रीडाः विविधेधु स्थलेषु पृथक्-पृथक्-नाम्ना अभिज्ञायन्ते स्म, यथा ‘पिट्ठू’ इति खेला विविधैः नामभिः परिज्ञायते | कश्चन एनां ‘लागोरी’, अपरः ‘सातोलिया’, इतरः ‘सात-पत्थर’, अन्यः  ‘डिकोरी’, परश्च ‘सतोदिया’  न जाने, कति कति नामानि सन्ति एकस्याः एव खेलायाः | अस्माकं देशस्य विविधतायाः पृष्ठ-भूमौ निहिता एकता एतासु क्रीडासु अपि अवलोकयितुं शक्यते | एका एव क्रीडा भिन्न-भिन्नेषु स्थानेषु, नाना-नामभिः अभिज्ञायते | अहं गुर्जरीयः, जानामि यत् गुजराते एका खेलास्ति,  या हि ‘चोमल-इस्तो’ इति निगद्यते | खेलेयं प्रायेण प्रत्येकमपि राज्ये क्रीड्यते स्म | कर्नाटके एषा ‘चौकाबारा’, मध्यप्रदेशे ‘अत्तू’, केरळे ‘पकीड़ाकाली’, महाराष्ट्रे ‘चम्पल’, तमिलनाडौ ‘दायाम’ वा ‘थायाम’, राजस्थाने च ‘चंगापो’ इति न जाने, कियन्ति नामानि आसन् परञ्च खेलनानान्तरम् अवगम्यते यत् प्रत्येकमपि राज्यवासी, विनैव भाषाज्ञानं कथयितुमर्हति स्म – अहो बाढम् ! वयमपि खेलामेनां क्रीडन्तः स्मः | अस्मासु को नाम तादृशो भविता येन शैशवे ‘गिल्ली-दण्डा’-इति खेला न खेलिता | ‘गिल्ली-दण्डा’-इति क्रीडा लघु-ग्रामेभ्यः आरभ्य महानगरेषु अपि क्रीड्यमाना खेलास्ति | देशस्य नानाभागेषु एषा विविधैः नामभिः अभिज्ञायते | आन्ध्रप्रदेशे ‘गोटिबिल्ला’ अथवा ‘कर्राबिल्ला’, उड़ीसा-राज्ये ‘गुलिबाड़ी’, महाराष्ट्रे ‘वित्तिडालू’ चेत्यादिभिः विविधैः नामभिः क्रीडैषा निगद्यते | यदा वयं खेलामः, अस्मासु ये अनुपमाः गुणाः सन्ति, तान् वयम् उन्मुक्ततया प्रकटयितुं शक्नुमः | स्यात् भवन्तः दृष्टवन्तः यत् केचन बालाः ये लज्जालवः सन्ति, परञ्च क्रीडावसरे ते अतिचञ्चलाः भवन्ति, स्वं प्रकटयन्ति, ज्येष्ठाः ये गम्भीराः प्रतीयन्ते, खेलावसरे तेषु प्रच्छन्नः बालः बहिरागच्छति | पारम्परिकाः खेलाः किञ्चित् एतादृश्यो वर्तन्ते यत् शारीरिक-क्षमतया साकमेव ताः अस्मदीयां तार्किक-विचारणां, एकाग्रताम्, अवधानतां, स्फूर्तिञ्चापि सम्वर्धयन्ति | तथा च, क्रीडाः न केवलं क्रीडाः एव भवन्ति, ताः अस्मान् जीवन-मूल्यानि शिक्षयन्ति | केन प्रकारेण लक्ष्यं निर्धारणीयम्, दृढ़ता केन प्रकारेण अवाप्तव्या, Team spirit- इति समूहभावः केन प्रकारेण समुत्पादनीयः, परस्परं सहयोगः कया रीत्या च सम्वर्धनीयः?  विगतेषु दिनेषु अहं पश्यन्नासं यत् व्यवसाय-प्रबन्धनेन सम्बद्धेषु प्रशिक्षण-कार्यक्रमेषु अपि समग्र-व्यक्तित्व-विकासस्य अन्तःसम्बन्ध-कौशलस्य च  सम्वर्धनार्थमपि अस्मदीयाः पारम्परिक्यः क्रीडाः अद्यत्वे उपयुञ्ज्यन्ते, तथा चातिसरलतया समग्र-विकासार्थं अस्माकं पारम्परिक्यः क्रीडाः समुपयोगिन्यो भवन्ति | बालाः भवन्तु वा पितामहो वा पितामही, आहोस्वित्, मातामहो वा मातामही, यदा सर्वे मिलित्वा खेलन्ति तदा युगान्तरालं सहसा विलुप्यते | युगपदेव, वयं स्वीयां संस्कृतिं परम्पराश्चापि सम्यक्तया अवगच्छामः | काश्चन क्रीडास्तु अस्मान् समाज-पर्यावरणादि-विषये जागरूकान् विदधति | कदाचिच्च चिन्ता भवति यत् अस्मदीयाः एताः क्रीडाः कर्हिचित् विलुप्ताः नैव स्युः, एवं जाते सति, न केवलं क्रीडाः, अपि तु, शैशवमपि विलुप्तं भविता, तथा च, पुनः वयं ताः कविताः शृण्वन्तो भविष्यामः - 

यह दौलत भी ले लो 

यह शौहरत भी ले लो 

भले छीन लो मुझसे मेरी जवानी 

मगर मुझको लौटा दो बचपन का सावन 

वो कागज की कश्ती, वो बारिश का पानी ...

 गीतमिदमेव वयं शृण्वन्तो भविष्यामः, अत एव, एताः पारम्परिकाः खेलाः न कथमपि विलोपनीयाः सन्ति, अद्यत्वे नूनमिदम् आवश्यकं यत् विद्यालयाः, वीथ्यः वसतयश्च युवमण्डलानि च पुरोभूत्वा एताः क्रीडाः विवर्धयेयुः|आसां क्रीडानां दृश्याङ्कनं विधाय सान्द्र-मुद्रिकाः विरचयितुं शक्यन्ते, यासु क्रीडानां नियमाः, खेला-पद्धतयश्च प्रदर्शनीयाः स्युः | Animation- इति रेखा-वार्णिक-चलचित्राणि विनिर्मातुं शक्यन्ते येन अस्मदीयाः नूतनाः सन्ततयः, एताः वीथी-वसति-क्रीडाः द्रक्ष्यन्ति, खेलिष्यन्ति, विकसिष्यन्ति च | 

	   मम प्रियाः देशवासिनः! आगम्यमाने जून-मासीये पञ्चमे दिने अस्माकं देशः भारतम् अधिकृतरूपेण विश्व-पर्यावरण-दिवसस्य आतिथेयत्वं विधास्यति |  एषा हि भविष्यति भारतस्य कृते अतितरां महत्वपूर्णा उपलब्धिः, तथा च, जलवायु-परिवर्तनस्य न्यूनीकरण-दिशायां जगति भारतस्य वर्धमानाय नेतृत्वाय अपि स्वीकृति-प्राप्तेः परिचायिका अस्ति | ऐषमः क्रमे  विषय-वस्तु वर्तते ‘Beat Plastic Pollution’- अभिघट्य-प्रदूषणस्य पराभवः | ममेदं विनिवेदनं यत् भवन्तः सर्वे अस्य विषय-वस्तोः, भावं, महत्वञ्च अवगम्य वयं सर्वे सुनिश्चितं करवाम यत् वयं polythene, low grade plastic-इति अभिघट्य-वस्तूनि नैव उपयुञ्ज्युः, तथा चास्माकं प्रकृतौ वन्य-जीवने स्वास्थ्योपरि च जायमानम् अभिघट्य-प्रदूषणस्य नकारात्मकं प्रभावं न्यूनीकर्तुं, प्रयतेम | भवन्तः World Environment Day-इत्यस्य website wed-india2018-इत्यत्र गत्वा तत्र रोचक-रीत्या प्रदत्तान् अनेक-विधान् परमर्शान् पश्यन्तु, अवगच्छन्तु, तान् च निज-दैनन्दिने जीवने क्रियया अन्वेतुं  प्रयतेरन् | यदा भीषणः निदाघो भवति, जलाप्लावनं जायते | अनारतं वर्षा भवति | असह्यं शैत्यमापतति तदा सर्वेsपि विशेषज्ञाः भूत्वा global warming, climate change चेति जागतोष्णता-ऋतुपरिवर्तन-विषयान् सततं कथयन्ति परञ्च केवलं कथन-मात्रेण एव किं कार्यं सेत्स्यति?  प्रकृतिं प्रति  संवेदनशीलत्वं, प्रकृतेः संरक्षणञ्च अस्मदीयः सहजः स्वभावः स्यात्, अस्माकञ्च संस्कारेषु भवेत् | weather pattern- इति ऋतु-पद्धतिषु परिवर्तन-कारणात् विगतेषु केषुचिद्दिनेषु देशे तीव्र-प्रभञ्जन-वात्या-चक्राणि दुरापन्नानि, महती च जन-धन-क्षतिः जाता, अस्मदीया संस्कृतिः, अस्माकं परम्पराश्च नास्मान् प्रकृत्या संघर्षणम् अशिक्षन्त | प्रकृत्या साकं सद्भावेन स्थेयम्, प्रकृत्या सह आत्मानं संयोज्य वर्तितव्यमिति वयं भारतीयाः शिक्षिताः स्मः | महात्मगान्धी तु आजीवनं पदे पदे साग्रहं तथ्यमिदम् उपास्थापयत् | साम्प्रतं भारतं climate justice-इति विषयम् उपस्थापयति | Cop21-Paris-सन्धिषु भारतेन प्रमुखा भूमिका निर्व्यूढास्ति | यदा वयम् international solar alliance-इति आन्ताराष्ट्रिय-सौर-संयुति-माध्यमेन अशेष-विश्वं संयुक्तम् अकुर्म तर्हि एतेषां सर्वेषां मूले आसीत् – महात्मगान्धिनः तस्य स्वप्नस्य प्रपूरणस्य भावः | अस्मिन् पर्यावरण-दिवसे वयं सर्वे विषयमेनं विचारयेम यत् स्वीयं पृथ्वी-ग्रहं स्वच्छं हरितञ्च सन्धारयितुं वयं किं किं कर्तुं शक्नुमः? केन प्रकारेण वयमस्यां दिशि अग्रेसर्तुं शक्नुमः? किं किञ्च नवाचारं कर्तुं पारयामः? वर्षर्तुः आसन्न-प्रायः, अस्मिन् क्रमे वयं वृक्षारोपणस्य आभिलेख्यं लक्ष्यं सुनिश्चेतुं शक्नुमः, तथा च, न केवलं वृक्षारोपणमेव, परञ्च तेषां सम्वर्धन-पर्यन्तं तेषां सन्धारण-व्यवस्थापि करणीयास्ति |

   मम प्रियाः देशवासिनः, विशेषेण च, मम नव-युवानः सखायः! भवन्तः जून-मासस्य एकविशं दिनं सुस्मरन्ति, न केवलं भवन्तः, न च केवलं वयम्, अशेष-विश्वं जून-मासस्य एकविशं दिनं सुस्मरति | अशेष-जगति जून-मासस्य एकविशं दिनम् आन्ताराष्ट्रिय-योग-दिवस-रूपेण आयोज्यते, तथा चेदं सर्व-स्वीकृतं जातं जनाश्च नैक-मासेभ्यः प्रागेव पूर्व-सज्जाः आरभन्ते | एतेषु दिवसेषु वृत्तानि अधिगम्यन्ते यत् कृत्स्नेsपि जगति जून-मासस्य एकविशे दिने आन्ताराष्ट्रिय-योग-दिवसमायोजयितुं बहव्यः सज्जाः क्रियन्ते | yoga for unity- इत्यस्य harmonious society-इत्यस्य च अयं सन्देशोsस्ति यो हि जगति विगतेभ्यः कतिपयेभ्यः वर्षेभ्यः पौनःपुनिकम् अनुभूतः | संस्कृत-वाङ्मयस्य महाकविः भर्तृहरिः शताब्देभ्यः पूर्वं नैजे शतकत्रये अलिखत् – 

धैर्यं यस्य पिता क्षमा च जननी शान्तिश्चिरं गेहिनी,

सत्यं सूनुरयं दया च भगिनी भ्राता मनः संयमः।

शय्या भूमितलं दिशोSपि वसनं ज्ञानामृतं भोजनम्,

एते यस्य कुटुम्बिनः वद ! सखे कस्माद् भयं योगिनः।।

          - शताब्देभ्यः पूर्वम् उक्तस्य कथनस्य सरलार्थोsयमेव यत् नियमित-योगाभ्यास-करणेन केचन समीचीनाः लाभप्रदाः गुणाः ज्ञाति—सम्बन्धिभिः मित्रैश्च तुल्याः भवन्ति | योभ्यासेन साहसं समुत्पद्यते यद्धि सदा पितृ-तुल्यं सत् अस्मान् संरक्षति | क्षमाभावः उत्पद्यते यथा मातुः निज-बालान् प्रति भवति तथा च, मानसिकशान्तिः अस्मदीयं स्थायि-मित्रं सम्पद्यते | भर्तृहरिः कथयति यत् नियमित-योगाचरणेन सत्यमस्माकं सन्ततिः,  दया अस्मदीया भगिनी, आत्मसंयमः अस्माकं भ्राता, स्वयं धरणी चास्माकं शय्या, ज्ञानञ्च अस्मदीयं क्षुधा-तृप्तिकरं भोजनं भवति | यदा एते सर्वे गुणाः कस्यचन सखायो भवेयुश्चेत् योगी सर्व-वधं भयं विजयते |पुनरेकवारं सर्वान् अपि देशवासिनो विनिवेदयामि यत्ते योगस्य स्वीयं रिक्थम् अग्रेसारयेयुः तथा च, स्वस्थस्य, प्रसन्नस्य, सद्भावपूर्णस्य च  राष्ट्रस्य निर्माणं कुर्युः | 

	 मम प्रियाः देशवासिनः! अद्य मई-मासस्य सप्तविंशो दिवसोsस्ति | अद्य भारतस्य प्रथम-प्रधानमन्त्रिणः पण्डित-जवाहरलाल-नेहरु-वर्यस्य पुण्यतिथिरस्ति | अहं पण्डित-वर्यं प्रणमामि | अस्य मई-मासस्य स्मृतिः अपरेण एकेन वृत्तेनापि संयुक्तास्ति, तदस्ति वीर-सावरकरस्य स्मरणम् | अष्टादश-शताब्दे सप्त-पञ्चाशत्तमे वर्षे अयमेव मई-मासः आसीत्, यदा भारतवासिनः आङ्ग्लान् विरुध्य स्वीयां शक्तिं प्रदर्शितवन्तः | देशस्य अनेकेषु भागेषु अस्मदीयाः युवानः कृषकाश्च निज-शौर्यं प्रदर्शयन्तः अन्यायं विरुध्य उत्तिष्ठितवन्तः | अयं  वीर-सावरकरः एवासीत्, यो हि निर्भयम् अलिखत् यत्  अष्टादश-शताब्दे सप्त-पञ्चाशत्तमे वर्षे यत्किमपि घटितं सः कथमपि विद्रोहो नासीत् अपि तु, स्वतन्त्रतायाः प्रप्रथमं युद्धमासीत् | सावरकर-वर्येण साकं लण्डनस्थितस्य India House-इत्यस्य वीराः अस्य संग्रामस्य पञ्चाशत्तमां वर्ष-पूर्तिं सोल्लासं सोत्साहञ्च आयोजितवन्तः |  अयमपि अद्भुत-संयोगः एव, यदस्मिन् मासे स्वाधीनतायाः प्रथमः स्वतन्त्रः संग्रामः आरभत, तस्मिन्नेव मासे वीर-सावरकर-वर्यस्य जन्म अभवत् | सावरकर-वर्यस्य व्यक्तित्वं हि  विशेषता-सम्भरितमासीत्;  असौ शस्त्रस्य शास्त्रस्य च उपासकः आसीत् | सामान्यतया वयं वीर-सावरकर-वर्यं तस्य साहसार्थं आङ्ग्ल-शासन-विरोधि-संघर्षार्थञ्च जानीमः परञ्च एतदतिरिच्य सः अनन्यः ओजस्वी कविः समाज-परिष्कारकोsपि आसीत्, यो हि सदा सद्भावनाम् एकताञ्च प्रतिष्ठापयितुं प्रायतत | सावरकर-वर्यस्य विषये एकम् अद्भुत-वर्णनम् अस्माकम् आदरणीयेन अटल-बिहारि-वाजपेयिना कृतमस्ति | अटल-महोदयः अकथयत् – सावरकरोsर्थात् तेजः, सावरकरोsर्थात् त्यागः, सावरकरोsर्थात् तपः, सावरकरोsर्थात् तत्वम्, सावरकरोsर्थात् तर्कः, सावरकरोsर्थात् तारुण्यम्, सावरकरोsर्थात् शरः, सावरकरोsर्थात् खड्गः |  कियत् समुचितमिदं चित्रणमकरोत् अटल-बिहारि-वाजपेयि-महोदयः | सावरकर-वर्यः कवितां क्रान्तिञ्च सहैव स्वीकृतवान् | सम्वेदनशील-कविः सन् युगपदेव असौ साहसिकः क्रान्तिकारी अप्यासीत् |        

  मम प्रियाः भ्रातरो भगिन्यश्च! अहं दृश्य-वाहिन्याम् एकां कथाम् अवलोकयन्नासम् | राजस्थाने सीकरस्य लघु-वसतीनां निर्धन-पुत्रिकाणाम् एषा कथासीत् | अस्मदीयाः एताः दुहितरः, याः कदाचित् अवकर-चयनार्थं प्रतिगृहं भिक्षाटनार्थञ्च विवशाः आसन् – साम्प्रतमेताः सीवनम् अभ्यस्य निर्धनानां देहावरणार्थं वस्त्राणि सीव्यन्ति | अत्रत्याः एताः पुत्रिकाः, साम्प्रतं नैजानि निज-कौटुम्बिकानि च वस्त्राणि अतिरिच्य, सामान्यानि विशिष्टानि च वस्त्राणि अपि सीव्यन्ति | एताः अमुना कार्येण सहैव कौशल-विकासस्य प्रशिक्षणमपि अवाप्नुवन्ति | अस्मदीयाः इमाः दुहितरः अद्य आत्मनिर्भराः सम्वृत्ताः, ससम्मानं निज-जीवनं यापयन्ति, अपि च, स्व-स्व-कुटुम्बार्थं शक्तिरूपेण प्रतिष्ठिताः सन्ति | आशा-विश्वासभ्यां सम्भरितानाम् एतासाम् अस्मदीय-पुत्रिकाणाम् उज्ज्वल-भविष्यत्कृते शुभकामनाः व्याहरामि |  एताः सुसिद्धं कृत्वा प्रदर्शितवत्यः यत् किञ्चित्करणार्थं यदि समुत्साहः दृढ-सङ्कल्पः भावश्चास्ति चेत् सत्स्वपि विविधेषु विघ्नेषु सफलता-प्राप्तिः नूनं शक्यास्ति, तथा च, नैषा केवलं सीकरस्य कथास्ति, हिन्दुस्थानस्य प्रत्येकमपि कोणे भवन्तः एतत्सर्वम् अवलोकयितुमर्हन्ति | भवतः परितः, पार्श्ववर्तिषु च स्थलेषु यदि पश्यन्ति चेत् जनाः केन प्रकारेण काठिन्यानि पराभावयन्ति इति दृष्टि-गोचरं भविष्यति |      

      भवन्तः अनुभूतवन्तः स्युः यत् चाय-पानार्थं कदाचित् वयं चायापणं गच्छामः, तत्र चाय-पानानन्देन साकमेव कैश्चित् जनैः सह चर्चा-विचार-विमर्शादिकमपि भवति | एतत्सर्वं कदाचित् राजनीतिकमपि, सामाजिकं वा, चलचित्र-विषयकञ्च, क्रीडा-क्रीडक-सम्बद्धम् आहोस्वित्, देशस्य विविध-समस्या-विषयकमपि भवति – परञ्चैतत्सर्वं चर्चामात्रमेव भवति, तथापि केचन जनाः तादृशाः सन्ति, ये निज-कार्यैः, निज-श्रमोत्साहाभ्यां च परिवर्तन-दिशि अग्रेसरन्ति, विचारितं परिचर्चितं च सर्वं क्रियया अन्वेतुं परिनिष्ठित-भावेन प्रयतन्ते | अन्येषां स्वप्नान् आत्मसात्-कृत्वा तान् पूर्णयितुं च निजोत्सर्गं क्रियमाणानां केषाञ्चन तादृशी एव कथा उड़ीसा-राज्ये कटक-नगरे कुटीर-वसतौ निवसतः डी.प्रकाश-रावस्य अस्ति | गतदिने एवाहं डी.प्रकाश-रावेण मेलन-सौभाग्यम् अलभम् | श्रीमान् डी.प्रकाश-रावः विगतेभ्यः पञ्चभ्यः दशकेभ्यः नगरे चाय-विक्रयं करोति | भवन्तः इदं विज्ञाय आश्चर्यम् अनुभविष्यन्ति यत् सामान्यः कश्चन चाय-विक्रेता, सप्तत्यधिक-बालानां जीवनानि शिक्षया प्रकाशयति | असौ मलिन-वसति-वास्तव्यानां बालानां कृते ‘आशा-आश्वासन’- नाम्ना विद्यालयमेकम् उदघाटयत् | एतदर्थं चाय-विक्रेतायं निज-धनागमस्य प्रतिशतं पन्चाशन्मितं भागं व्ययीकरोति | असौ विद्यालयम् आगम्यमानस्य प्रत्येकमपि बालकस्य कृते शिक्षा-स्वास्थ्य-भोजनानां पूर्णां व्यवस्थां करोति | डी.प्रकाश-रावस्य कठोर-श्रमस्य, समर्पित-निष्ठायाश्च कृते निर्धन-बालानाञ्च जीवन-समुन्नयनाय भूरि भूरि वर्धापनानि वदामि | ‘तमसो मा ज्योतिर्गमय’- इति वेद-वाक्यं हि को नाम न जानाति परञ्च डी.प्रकाश-रावः वेद-वाक्यमिदं जीवित्वा एतेषां निर्धन-बालानां तमोमयं जीवनं ज्योतिर्मयम् अकरोत् | एतस्य जीवनमस्मभ्यः सर्वेभ्यः, समाजस्य समग्र-देशस्य च कृते प्रेरणाप्रदं वर्तते | भवतां परिपार्श्व-वर्तिषु स्थलेष्वपि, एतादृश्यः प्रेरक-घटना-शृङ्खलाः सम्भवेयुः | अगणिताः घटनाश्च स्युः | आगच्छन्तु ! वयं सकारात्मिकताम् अग्रेसारयेम |

   जून-मासे निदाघः तावान् उग्रो भवति यज्जनाः वर्षाम् आतुरतया प्रतीक्षन्ते, तथा च, आशान्विताः सन्तः नभसि मेघान् निर्निमेष-दृशा अवलोकयन्ति | इतः परं कतिपय-दिनानन्तरं जनाः चन्द्रमसमपि प्रतीक्षिष्यन्ते | चन्द्रमसो दर्शनमर्थात् ईद्-पर्वणः आयोजनं शक्यं भविता | रमज़ान-मासावधौ मासात्मकस्य उपवासस्य अनन्तरम् ईद्-पर्व समुत्सवारम्भस्य प्रतीकत्वेन वर्तते | दृढं विश्वसिमि यत् सर्वेsपि ईद्-पर्व सोत्साहमायोजयिष्यन्ति | अवसरेsस्मिन् बालाः विशेषेण ईदीति विशिष्टोपहारमपि लभन्ते | आशासे यत् ईद्-समुत्सवः अस्माकं समाजे सद्भाव-बन्धनं दृढतरं विधास्यति | सर्वेभ्यो भूरिशो मङ्गल-कामनाः विलसन्तुतराम्  |

मम प्रियाः देशवासिनः! भवतां सर्वेषां कृते कोटिशो धन्यवादाः | पुनरेकवारम् आगामिनि मासे ‘मन की बात’-प्रसारणावसरे मेलिष्यामः | 

नमस्कारः !

                    *****

                 ----- भाषान्तर-कर्ता -   डॉ.बलदेवानन्द-सागरः  

                        दूरभाषः -   ९८१० ५६२२ ७७ 

                   ईमेलः - baldevanand.sagar@gmail.com    













20