‘मनोगतम्’ – ४८  ‘मन की बात’ (48-वीं कड़ी)   प्रसारणतिथि: - ३०-०९-२०१८ 

              [“मन की बात”- “मनोगतम्” - इति कार्यक्रमस्य संस्कृत-भाषिकानुवादः ]                                  

                                          - भाषान्तर-कर्ता -  डॉ.बलदेवानन्द-सागरः 

     मम प्रियाः देशवासिनः!  नमस्कारः | कदाचिदेव भवेद् कश्चन भारतीयः यो हि अस्मदीयानां सशस्त्र-बलानां सैनिकानां कृते गौरवं नैवानुभवेत् | प्रत्येकमपि भारतीयः, भवतु नाम सः कस्यचन क्षेत्रस्य, जातेः, धर्मस्य, पथः, भाषायाः वा – अस्मदीयान् सैनिकान् प्रति निज-प्रसन्नतां प्रकटयितुं समर्थनञ्च प्रदर्शयितुं सर्वदैव तत्परो भवति | गतदिने एव भारतस्य सपाद-शत-कोटिः देशवासिनः, पराक्रमपर्व आयोजितवन्तः | वयं वर्ष-द्वय-पूर्वं विहितं surgical strike-इति शस्त्र-निपातनं स्मृतवन्तः, यदा अस्मदीयाः सैनिकाः अस्माकं राष्ट्रमभिलक्ष्य आतङ्कवाद-व्याजेन छद्म-युद्ध-निरतान् धृष्टान् सम्यक् उत्तरितवन्तः | देशस्य नाना-स्थानेषु अस्मत्-सशस्त्र-बलानि प्रदर्शनीः आयोजयेयुः येन देशस्य समधिकाः नागरिकाः विशेषेण युव-जनाः नूनमिदम् अवगच्छेयुः यत् अस्मदीया शक्तिः नाम किमस्ति ? कियन्तो वयं क्षमाः ? तथा च, केन प्रकारेण अस्माकं भटाः निज-प्राणान् पणीकृत्य अस्मान् देशवासिनो रक्षन्ति | पराक्रम-पर्व-सदृशः दिवसः अस्मदीय-सशस्त्र-सेनानां गौरवपूर्ण-रिक्थ-विषये यूनः स्मारयति, तथा च, देशस्य एकताम् अखण्डताञ्च सुनिश्चेतुं अस्मान् प्रेरयति | अहमपि वीराणां भूमौ राजस्थाने जोधपुरे एकस्मिन् कार्यक्रमे सहभागित्वमावहम्, साम्प्रतमिदं सुनिश्चितं यद् अस्माकं सैनिकाः तान् सर्वान्नपि समीचीनं प्रत्युत्तरिष्यन्ति ये हि अस्मदीये राष्ट्रेsस्मिन् शान्तेः उन्नतेश्च परिवेशं प्रणाशयितुं प्रयतिष्यन्ते | वयं शान्तौ विश्वसिमः तथा चैनां प्रवर्धयितुं प्रतिबद्धाः स्मः, किञ्च सम्मान-सामञ्जस्यं कृत्वा राष्ट्रस्य च सम्प्रभुतां पणीकृत्य न कदाचिदपि| भारतं सर्वदैव शान्तिं प्रति वचनबद्धं समर्पितञ्च अवर्तत | विंशतौ शताब्दे विश्वयुद्ध-द्वये अस्माकं लक्षाधिकाः सैनिकाः शान्तिं प्रति नैजं सर्वोच्चं बलिदानं कृतवन्तः तथा चेदं बलिदानं तदानुष्ठितं, यदा आभ्यां युद्धाभ्यां न वयं साक्षात्-सम्पृक्ताः आस्मः | न वयं कदापि कस्यचन भूमेः अभिलाषिणः समभवाम | एषासीत् शान्तिं प्रति अस्मदीया प्रतिबद्धता | कतिपय-दिनेभ्यः प्रागेव सेप्टेम्बर-मासे त्रयोविंशे दिने वयं इस्राइलस्य Haifa-युद्धस्य शत-वर्ष-पूर्तौ सत्यां मैसूर-हैदराबाद-जोधपुर-शक्ति-समूहानां अस्मदीयान् वीर-सैनिकान् अस्मराम, ये हि आक्रान्तृभ्यः Haifa-क्षेत्रं मुक्तमकुर्वन् | अयमपि शान्ति-दिशि अस्माकं सैनिकैः समाचरितः अन्यतमः पराक्रम एवासीत् |  अद्यत्वेsपि संयुक्त-राष्ट्र-संघस्य पृथक्-पृथक् शान्ति-संधारक-बलानां कृते भारतं सर्वाधिक-सैनिक-प्रेषकेषु देशेषु अन्यतमोsस्ति | दशकेभ्यः अस्माकं वीर-सैनिकाः नीलं शिरस्त्राणं परिधाय विश्वस्मिन् विश्वे शान्तिं सन्धारयितुं महत्त्वाधायिनीं भूमिकां निरवहन् |

          मम प्रियाः देशवासिनः, नभसः कथा तु अनुपमा एव भवति, नात्र किमपि आश्चर्यं यन्नभसि निज-शक्तिं प्रदर्श्य भारतीय-वायुसेना देशवासिनां प्रत्येकमपि ध्यानमाकर्षयत्, सुरक्षा-विषये अस्मान् आश्वासयत् | गणतन्त्र-दिवसीय-समारोहावसरे जनाः सामूहिक-प्रयाणस्य यत् प्रदर्शनम् अतितराम् आतुरतया अवलोकयितुं समुत्सुकाः भवन्ति, तेष्वन्यतमम् अस्ति Fly Past-इति नभसि वायुयानानां सहभागित्वं यस्मिन् अस्मदीया वायुसेना विस्मयकराणि कौतुक-कार्याणि कृत्वा निज-शक्तिं प्रदर्शयति | ओक्टोबर-मासे वयं ‘वायुसेना-दिवस’मायोजयामः| विगते शताब्दे षड्भिः विमान-चालकैः ऊनविंशतिना च सैनिकैः सार्धं लघु-समारम्भेण समेधमाना अस्मदीयैषा वायुसेना साम्प्रतम् एकविंश-शताब्दस्य साहसिकतमासु शक्तिशालिनीषु च वायुसेनासु अन्यतमा परिगण्यते | नूनम् एषास्ति स्मरणीया एका यात्रा | देशार्थं निज-सेवा-प्रदायिनां सर्वेषां वायुसेना-योद्धॄणां तेषाञ्च कुटुम्बानां कृतेsहं हार्दिकम् अभिनन्दनम् अर्पयामि | विगते शताब्दे सप्तचत्वारिंशे वर्षे, यदा पाकिस्तानस्य आक्रमणकारिणः अप्रत्याशितम् आक्रान्तुमारभन्त, तदा एषैव वायुसेनासीत् या नाम श्रीनगरम् अस्मात् आक्रमणात् संरक्षितुं सुनिश्चित्य भारतीय-सैनिकान् उपकरणानि च युद्ध-क्षेत्रं यावत् काले एव प्रापितवती| इयमेव वायुसेना विगते शताब्दे पञ्च-षष्टि-तमे वर्षेsपि अरीन् सम्यक्तया पराभूतवती | विगते शताब्दे एकसप्ततितमे वर्षे सञ्जातं बांग्लादेशस्य स्वतन्त्रता-युद्धं को नाम नैव जानाति ? विगते शताब्दे नवनवति-तमे वर्षे करगिल-क्षेत्रे अवैध-प्रवेशकानां नियन्त्रणम् अपाकर्तुमपि वायुसेनायाः भूमिका महत्त्वाधायिनी आसीत् | Tiger Hill- इति क्षेत्रे शत्रूणाम् आस्थानकेषु अहर्निशं प्रक्षेप्यास्रैः आक्रम्य वायुसेना एषा तेषां बलं धूलिसात्कृतवती|  भवन्तु नाम सुरक्षा-साहाय्य-कार्याणि आहोस्वित् आपदा-प्रबन्धन-कर्माणि ! अस्मदीयाः वायुसैनिकाः सर्वदैव तत्पराः भवन्ति | तेषां प्रशंसार्ह-कार्याणां कृते देशोsयं कृतज्ञोsस्ति | झञ्झावात-व्रात्या-प्रभञ्जन-जलपूर-वनाग्नि-सदृशीं प्राकृतिकापदं प्रतीकर्तुं देशवासिभ्यश्च साहाय्यं प्रापयितुं तेषां समर्पण-भावः सर्वदैव अद्भुत आसीत् | देशस्य gender equality- इति स्त्री-पुंसोः समानतां सुनिश्चेतुं वायुसेना उदाहरणं स्थापितवती, तथा च, स्वीयानि प्रत्येकमपि विभागस्य द्वाराणि देशस्य दुहितॄणां कृते अनावृतानि व्यदधात् | अधुना वायुसेना महिलानां कृते अल्प-कालिक-नियुक्त्या सार्धं स्थायि-नियुक्तेः विकल्पमपि प्रावधत्ते, एतद्-विषयिणी च घोषणा, ऐषमः ओगस्ट-मासे पञ्चदशे दिनाङ्के रक्त-दुर्गस्य प्राचीरेभ्यः मया एव कृतासीत्| भारतं सगर्वं कथयितुं शक्नोति यत् भारतस्य सेनानां सशस्त्र-बलेषु पुरुष-शक्तिरेव नैव, स्त्री-शक्तिरपि तावन्-मात्रिकं योगदानं विदधाति | नारी सशक्तन्तु अस्त्येव, सम्प्रति सशस्त्रमपि सञ्जायते |

	मम प्रियाः देशवासिनः! विगतेषु दिनेषु अभिलाष-टोमी (Abhilash Tomy)-इति अस्मदीय-नौसेनायाः अन्यतमाधिकारी जीवन-मृत्योः मध्ये युद्ध्यति स्म | अशेष-देशः चिन्तितः आसीत् यत् केन प्रकारेण टोमी-महोदयः संरक्षितो भवेदिति | किमु भवन्तो जानन्ति यद् अभिलाष-टोमी-वर्यः साहसी वीरश्चाधिकारी अस्ति ? सः एकाकी कस्यचन आधुनिक-प्रविधेः रहितां लघु-नौकाम् आरुह्य विश्व-भ्रमणस्य कृते प्रयातः प्रथमः भारतीयः आसीत् |  विगतेभ्यः अशीति-दिनेभ्यः असौ दक्षिण-हिन्द-महासागरे Golden Globe Race-इति वैश्विक-सुवर्ण-स्पर्धायां सहभागित्वं निर्वोढुं सागरे निज-गतिं सन्धारयन् अग्रेसरति स्म, परञ्च भीषण-सामुद्रिक-झञ्झावातेन कष्टाकीर्णः सन् सः काठिन्यम् अन्वभवत्, परञ्च भारतस्य नौसेनायाः वीरोsयं समुद्र-मध्ये अनेक-दिनानि यावत् संघर्ष-निरतः सन् युद्ध्यति स्म| सः सागरे पेय-जलम् अशनं विनैव जीवनार्थं  युद्ध्यति स्म| परञ्च जीवनार्थं पराभवं नैव स्वीकृतवान् | साहसस्य, संकल्प -स्य, शक्तेः, पराक्रमस्य चाद्भुतमुदाहरणम् ! – कतिपय-दिवसेभ्यः प्राक्, अभिलाष-वर्यः समुद्रात् समुद्धृत्य बहिः आनीतः, तदाहं तेन साकं दूरभाषेण सम्भाषितवान् | पूर्वमपि तमहं अमिलम् | एतादृक्-सङ्कटात् समुद्धरणानन्तरमपि तस्य समुत्साहः साहसञ्च अद्भुतमासीत्, पुनरेकवारम् एतादृक्-पराक्रममनुष्ठातुं स्वीय-संकल्प-विषये सः मां बोधि- तवान् | देशस्य युव-सन्ततेः कृतेsसौ प्रेरणा-स्रोतस्त्वेन वर्तते | अभिलाष-टोमी-वर्यस्य उत्तम-स्वास्थ्यस्य कृतेsहं प्रार्थये, तथा च, तस्य साहसं,पराक्रमः,संकल्प-शक्तिः संघ- र्षविजययोश्च कृते तस्य या अदम्या शक्तिः, सा नूनं युव-जनान् प्रेरयिष्यति|

	    मम प्रियाः देशवासिनः, अस्माकं देशे न तादृशः कश्चन दिवसः यस्य किञ्चित् माहात्म्यं न स्यात्, सर्वस्मिन्नपि दिने किमपि किमपि पर्व भवति, हिन्दु- स्थानस्य कस्मिञ्चिदपि कोणे किमपि किमपि प्रचलत्येव | नातिचिरं वयं गणेशो- त्सवमायोजितवन्तः, अपि चेतः परं ‘दुर्गा-पूजायाः’ सज्जताः आरप्स्यन्ते | तदनु ‘दीपा -वल्ल्याः’ प्रकाश-चाक-चिक्यम् अवलोकयितुं शक्ष्यते| एतेषाम् उत्सवानामायोजनार्थं जनाः अवकाशनिरताः अपि भवन्ति | यद्यपि वयं परिपार्श्ववर्तिनः तादृशान् अपि जनान् पश्यामः ये हि उत्सवावसरेsपि निज-नियुक्त-कार्याणि कुर्वन्ति | निज-कुटुम्बा-वश्यकताः, पारिवारिकाणां प्रसन्नताः, सुखानि दुःखानि च परिभावयितुं उत्सवेषु च सह- भागित्वस्य न्यूनान् एव अवसरान् एते लभन्ते|भवतु नाम धारासार-वृष्टिः वा उग्रतमः निदाघः, यत्र कुत्रापि किमपि परिदेवनं वा कष्टं जायते चेत्ते सर्वप्रथमम् अस्माकं कृते तत्र समुपस्थिताः भवन्ति| वयं तान् पश्यामः, परञ्च एतान् विषयान् अधिकृत्य वयम् अवधानं नैव दद्मः – तथा चैते सन्ति अस्मदीयाः वीराः रक्षि-कार्मिकाः | अद्याहं गौरव- पूर्ण-रीत्या अस्मदीयान् वीरान् रक्षिकर्मिणः स्मरामि, तथा च, शनैः शनैः अशेष-देशोs- पि एवम् अभ्यसेदिति वाञ्छामि | वयं देशवासिनः तान् सगौरवं सर्वदैव स्मरेम | विभि -न्नराज्येषु केन्द्रीय-रक्षिबलेषु च कार्यनिरतान् एतान् लक्षशो रक्षिकार्मिकान् अभिवन्दे, युगपदेव तेषां कुटुम्ब-जनेभ्योsपि प्रणमामि| देशार्थं स्वीयं सर्वस्वमपि समर्पितानां रक्षि- कर्मिणां सम्माननार्थं प्रतिवर्षम् ओक्टोबर-मासे एकविंशतौ दिने ‘आरक्षि-स्मृति-दिवसः’ आयोज्यते | विगते शताब्दे ऊनषष्टि-तमे वर्षे ओक्टोबर-मासे एकविंशतौ दिने भारत-चीन-सीम्नि गोलिका-प्रहारैः अस्मदीयाः दश रक्षि-कर्मिणः हुतात्मनो जाताः | दिवसोs- यं तेषामेव स्मृतौ आमान्यते| किं भवन्तः जानन्ति यत् स्वाधीनतायाः प्राप्तेः अनन्तरं साम्प्रतं यावत् प्रायेण पञ्च-सहस्रं रक्षि-कार्मिकाः – देशस्य, समाजस्य, सामान्य-जनाना- ञ्च रक्षार्थं नैजान् प्राणान् अर्पितवन्तः | अहं देशस्य तेभ्यो महद्भ्यः जनेभ्यः, तेषाञ्च सर्वोच्च-बलिदानाय श्रद्धाञ्जलिम् अर्पयामि, अपि च तेषां परिजनानां समर्पणेsस्मिन् बहुमूल्य-योगदानार्थमपि  देशः गौरवमनुभवति|भारतस्य शान्ति-सुरक्षयोः कृते अस्मदी- याः रक्षिकर्मिणः विपरीत-परिस्थितिष्वपि प्रत्येकमपि समाह्वानानि सम्मुखीकुर्वन्तः निजकर्तव्यानि निभालयन्ति|भवन्तु नाम ते आतंकवादं पराजेतुं कर्तव्य-निरताः जम्मू- कश्मीररक्षिवीराः वा अर्धसैनिकबलानां भटाः वा छत्तीसगढ़क्षेत्रे नक्सलवादिनः सम्मुखी- कुर्वन्तः रक्षिणः| अपराध-नियमनस्य विषयो वा भवेत्, परिवहन-सम्भालनस्य दायित्वं वा स्यात्, आहोस्वित् कुम्भ-मेला स्याद् वा, भगवतो जगन्नाथस्य यात्रा भवेत्, वा अमरनाथयात्रा, उताहो सबरीमालायात्रा स्यात्, वा मुहर्रम-सामूहिक-प्रयाणं भवेत् | अस्य देशस्य किञ्चिदपि धार्मिकं पर्व एतादृशं नैव भवति, कानिचिद् वा एतादृन्शि धार्मिका- योजनानि नैव भवन्ति, यत्र कोटिशः श्रद्धालूनां साहाय्यस्य समाह्वान-पूर्णानि कार्याणि एते रक्षिणः निपुणतया नैव निभालयन्ति | अस्माकं मध्ये लक्षशोsविख्याताः नायकाः सन्ति ये न केनापि प्रोत्साह्यन्ते, येषां पृष्ठं न केनापि समातोद्यते,न कदापि कश्चन  तान् पृच्छति यत् भ्रात! यातायातं सम्भालयितुं कियतीः होराः पर्यन्तं स्थितोऽसि? वर्षायां क्लिन्नोsपि कार्यं करोषि? किं रुग्णतायाः भीतिः नैवास्ति? भवन्तः एतद् ज्ञात्वा आश्चर्यमनुभविष्यन्ति यत् अस्मदीयाः रक्षिणः चीन-नेपाल-भूटान-बांग्लादेशैः सम्पृक्तायाः प्रायेण सार्ध-द्वादश-शत-किलोमीटर-दीर्घायाः सीमायाः सुरक्षायै सर्वाग्र- गामिनो वर्तन्ते| एतेषु ITBP- इति भारत-तिबेट-सीम-रक्षिणोsपि समाविष्टाः सन्ति ये हि ओक्टोबर-मासे चतुर्विंशे दिनाङ्के स्वीयं स्थापना-दिवसमायोजयिष्यन्ति | अवसरे- sस्मिन् अहं तेभ्योsपि शुभं कामये | ओक्टोबर-मासे एकविंशे दिनाङ्के  आरक्षि-स्मार- कम् उद्घाटयिष्यामि यत्र हि देशवासिनः अस्माकं सुरक्षायां संलग्नान् रक्षिकर्मिणः प्रति निज-कृतज्ञतामभिव्यञ्जयितुं शक्ष्यन्ति | नैकवारं अस्मदीयाः रक्षिणः असामाजि- कतत्वानि सरलतया निवारयितुं शक्नुवन्ति परञ्च समाजस्य मध्ये स्वीयां छविं प्रति- ष्ठापयितुं तेsनारतं संघर्षमनुतिष्ठन्ति|अहं भारतस्य नागरिकान् निवेदयामि– अस्माकं रक्षिबलम् अस्मदीयायै सुरक्षायै कियन्मात्रिकं प्रयतते, वयमपि तेषां कृते किञ्चित् तादृशं करवाम| यदि केनापि रक्षिबलाधिकारिणा वा रक्षिणा साकं सञ्जाताः भवतां सुखदाः अनुभवाः सन्ति चेत्, अवश्यं सामाजिक-सञ्चार-माध्यमेषु स्वीयैः परिवार-मित्रैः साकं तान् पौनःपुनिकं संविभाजयेयुः, जनान् विज्ञापयेयुः, तथा च, प्रत्येकमपि नागरि- कस्य कदाचित्तु रक्षिणा साकं भद्रानुभवः सञ्जातः एव स्यात् | वयं नूनं अस्माकं रक्षिकर्मिणोsभिलक्ष्य गौरवमनुभवेम ये हि विनैव क्लान्तिं, विनैव विश्रमं, सधैर्यञ्च निज-कर्तव्यानि निभालयन्ति, येन देशवासिनः ससुखं जीवितुं शक्नुयुः|

	    मम प्रियाः देशवासिनः, ओक्टोबर-मासस्य द्वितीय-दिनं – अस्मदीय-राष्ट्र- स्य कृते अस्य दिवसस्य किं महत्वमस्तीति, प्रत्येकं बालोsपि जानाति|ऐषमः ओक्टो- बर-मासस्य द्वितीय-दिनस्य अपरमेकं वैशिष्ट्यमस्ति | इतः परं वयं वर्ष-द्वयं यावत् महात्मनः गान्धिनः सार्धैक-शत-वर्षीयायाः जयन्त्याः निमित्तार्थं विश्वस्मिन्नपि विश्वे अनेक-विधान् कार्यक्रमान् आयोजयिष्यामः| महात्मगान्धिनः विचाराः कृत्स्नमपि विश्वं प्रेरितवन्तः | Dr. Martin Luther King Junior इति वा Nelson Mandela-सदृश्यो महत्यो विभूतयो वा भवन्तु, सर्वेsपि गान्धि-महात्मनो विचारेभ्यः शक्तिमवाप्नुवन्, तथा च, निज-नागरिकाणां समानता-सम्मानयोः अधिकारं प्रापयितुं ते सुदीर्घ-संघर्षम- नुष्ठातुम् अशक्नुवन् | अद्यतने ‘मन की बात’-प्रसारणे, अहं भवद्भिः साकं पूज्य-बापू-चरणस्य अपरमेकं महत्वपूर्ण-कार्यं चर्चितुं वाञ्छामि यद्धि अधिकाधिकाः देशवासिनः नूनम् अवगच्छेयुः|विगते शताब्दे एकचत्वारिंशत्तमे वर्षे, महात्मगान्धी रचनात्मक-कार्यक्रम-रूपेण काँश्चन विचारान् लेखितुमारभत | अनन्तरं विगते शताब्दे पञ्चचत्वा- रिंशत्तमे वर्षे, यदा स्वतन्त्रता-संग्रामः तीव्रतरः जातः तदा सः तेषां विचाराणां परिष्कृ- तां प्रतिं सज्जीकृतवान्| पूज्य-बापूः कृषकाणां, ग्रामाणां, श्रमिकाणाञ्च अधिकाररक्षाम्, स्वच्छताम्, शिक्षायाः प्रसार-सदृशान् चानेक-विध-विषयान् अभिलक्ष्य निज-विचारान् देशवासिनां सम्मुखम् उपास्थापयत् |  इदं हि गान्धि-चार्टर-(Gandhi Charter)-इति गान्धि-समुद्घोणापत्रमपि निगद्यते | पूज्यबापूः लोक-संग्राहकः आसीत् | जनैः साकं संयोजनम्, जनानाञ्च संयुतिकरणमिति- बापू-चरणस्य विशेषतासीत्, इदन्तु तस्य स्व- भावे एवासीत् | इयं हि तस्य व्यक्तित्वस्य सर्वोत्कृष्टा अनुपमा च विशेषता सर्वैरपि अनुभूता | सः प्रत्येकमपि जनम् अन्वभावयत् यत् सः देशस्य कृते सर्वाधिकं महत्व- पूर्णः नितराञ्च आवश्यकः अस्ति | स्वतन्त्रता-संग्रामे तस्य उत्कृष्ट-योगदानमिदमेव आसीत् यत् सः एतं व्यापक-जनान्दोलनं व्यदधात् | स्वतन्त्रता-संग्रामस्य आन्दोलने महात्म-गान्धिनः आह्वानमाधृत्य समाजस्य प्रत्येकमपि क्षेत्रस्य, वर्गस्य च जनाः आत्मानं समर्पितवन्तः | बापू-वर्यः अस्मभ्यं सर्वेभ्यः प्रेरणादायकं मन्त्रं प्रादात् यो हि प्रायेण, गान्धि-महात्मनः सिद्ध-यन्त्रत्वेन ज्ञायते स्म | एतदर्थं गान्धि-महात्मना प्रोक्त- मासीत्, “अहं भवद्भ्यः युक्तिमेकां ददामि, यदा-कदाचिदपि, भवन्तः सन्देह-सन्दोहेन अभिभूताः वा भवताम् अहम्-भावः भवत्सु अधिकरोति, तदा युक्तिमेनां प्रयुङ्ध्वम्, यं निर्धनतमं निर्बलतमञ्च जनं भवान् अपश्यत्, तस्याकृतिं स्मृत्वा निजान्तःकरणं पृच्छतु यत् यं पद-क्षेपं कर्तुं भवान् विचारयति, सः तस्य जनस्य कृते कियान् समुपयोगी भविष्यति ? किन्तेन, सः लाभान्वितो भविता? किं तेन सः निज-जीवनं भाग्यञ्च नियन्तुं शक्ष्यति? अर्थात् किं तेन ते कोटि-कोटि-जनाः स्वराज्यमधिगन्तुं शक्ष्यन्ति, येषां उदराणि क्षुधा-व्याकुलानि सन्ति, आत्मा चातृप्तश्चास्ति| तदा भवन्तः अवगमिष्यन्ति यद् भवतां सन्देहाः अपाकृताः सन्ति, अहंकारश्च विगलितो जातः इति|”

	     मम प्रियाः देशवासिनः,  गान्धि-महात्मनः एषा युक्तिः अद्यत्वेsपि तावती एव महत्वपूर्णास्ति | अद्यत्वे देशे समेधमानः मध्यम-वर्गः, समेधमाना च तेषाम्  आर्थिकी शक्तिः, संवर्धमाना च क्रयक्षमता,  किं वयं यत्किमपि क्रेतुं यामस्तदा क्षणं यावत् पूज्य-बापूं स्मर्तुं शक्नुमः! किं पूज्य-बापू-वर्यस्य तामुक्तिं स्मर्तुं शक्नुमः? किं वयं वस्तूनां क्रयावसरे विचारयितुं शक्नुमः यदहं यत् वस्तु क्रीणामि, तेन मम देशस्य कस्यचित् नागरिकस्य लाभो भविता? कस्यचनाननं प्रसन्नं भविष्यति? को नाम भाग्यशाली भविता यस्य प्रत्यक्षं वा अप्रत्यक्षं, भवतः क्रयेण लाभो भविता? तथा च, निर्धनतमस्य लाभो भविष्यति चेत्, मम प्रसन्नता अत्यधिका भविता|गान्धि-महात्म- नः एनां युक्तिं स्मरन्तः आगम्यमानेषु दिनेषु यदापि वयं किञ्चित् क्रीणेम, गान्धिमहात्मनः सार्धैक-शततमां जयन्तीमायोजयामस्तदा नूनं वयं परिभावयेम यद्   अस्माकं प्रत्येकमपि क्रयजातं कस्यचन देशवासिनः किञ्चिद् भद्रत्वाय एव स्यात्, एतेष्वपि ये निज-स्वेद-कणान् प्रस्रावितवन्तः, ये निज-धनं विनिवेशितवन्तः, ये स्वीय-प्रतिभां प्रयुक्तवन्तः, ते नूनं किञ्चित्-किञ्चिदपि लाभजातमवाप्नुयुः | एषैव आसीत् गान्धिनः युक्तिः, अयमेवासीत् गान्धिनः सन्देशः तथा चाहं विश्वसिमि यत् यो हि निर्धनतमः दुर्बलतमश्च जनः, तस्य जीवने भवतां लघुरपि पदक्षेपः बृहन्तं परिणाम- मानेतुम् अर्हति |

        मम प्रियाः देशवासिनः, यदा गान्धि-चरणः अवोचत् यत् स्वच्छताम् आचरि- ष्यति चेत् स्वतन्त्रता अवाप्स्यते| स्यात् सः नैव जानाति स्म यत् कथमिदं सम्भवि- ष्यति – परञ्चैतत् सम्पन्नम्,  भारतं स्वतन्त्रतामवाप्नोत् | एवंरीत्या सम्प्रति अस्मान् इदं प्रतीयते यत् ममामुना कार्येण अपि देशस्य आर्थिकोन्नतौ, आर्थिक-क्षमीकरणे,निर्ध- नताविरोधिनि संघर्षे, निर्धनाय शक्ति-प्रदाने च मम बृहद्-योगदानं भवितुमर्हति तथा चाहम् अवगच्छामि यत् अद्यतने युगे इयमेव परमार्थेन सत्या देशभक्तिरस्ति, अयमे- व पूज्य-बापू-वर्याय कार्याञ्जलिः वर्तते | यथा – विशेषावसरेषु खादी-हस्तवेमोत्पादान् क्रेतुं नूनं विचारयेयुः,एवं हि अनेकेभ्यः तन्तुवायेभ्यः साहाय्यं प्रापयितुं शक्ष्यते| कथ्यते यत् श्रीलाल-बहादुर-शास्त्री पुरातनानां जीर्ण-शीर्णानामपि खादी-वस्त्राणां सन्धारणं करो- ति स्म यतोहि तत्र कस्यचन श्रमः निगूढोsस्ति| सः कथयति स्म यत् एतानि सर्वाणि खादीवस्त्राणि अतितरां श्रमेण निर्मितानि सन्ति – एतेषां प्रत्येकमपि सूत्रं समुपयोक्त- व्यम् | देशेन साकं प्रसक्तिः देशवासिनः प्रति च प्रेम-भावः लघु-कायस्य अस्य महा-मानवस्य प्रत्येकमपि नाडीषु प्रवहतः स्म | दिन-द्वयानन्तरं पूज्य-बापू-वर्येण साकमेव वयं शास्त्रि-महोदयस्यापि जयन्तीम् आयोजयिष्यामः| शास्त्रि-महोदयस्य नाम-श्रवण-पुरस्सरं अस्माकं भारतवासिनां मनस्सु असीम-श्रद्धा-भावः समुद्द्रवति | तस्य सौम्य-व्यक्तित्वं प्रत्येकमपि देशवासिनं गौरवाप्लावितं विदधाति|    

        श्रीलाल-बहादुर-शास्त्रिणः इयं विशेषतासीत् यदसौ बहिस्तः अतितरां विनम्रः प्रतीयते स्म परन्तु आभ्यन्तरमसौ शिलावत् दृढ-निश्चयी आसीत् | ‘जयतु युवा जयतु  कृषकः’ इत्ययं समाघोषः तस्य विराट्व्यक्तित्वस्य अभिज्ञानात्मकः| राष्ट्रं प्रति तस्य निःस्वार्थ-तपस्यायाः प्रतिफलमिदं यत् प्रायेण सार्धैक-वर्षीये संक्षिप्ते कार्यकाले, असौ देशस्य युवकान् कृषकान् च सफलता-शिखरमारोढुं मन्त्रं प्रादात् |

		        मम प्रियाः देशवासिनः, अद्य वयं यदा पूज्य-बापूं स्मरामस्तदा इदं सुतरां स्वाभाविकं यत् स्वच्छता-विषयं विना स्थातुं नैव शक्नुमः| सेप्टेम्बर-मासे पञ्चदशे- sह्नि ‘स्वच्छता एव सेवा’ इत्यभियानमारब्धम् | कोटिशो जनाः अमुना अभियानेन संयुताः जाताः, अहमपि सौभाग्यमवाप्नवं यत् दिल्ल्याः अम्बेडकर-विद्यालये बालैः साकं स्वच्छतायै श्रमदानं कुर्यामिति| अहं तं विद्यालयं गतवान्, यस्य आधारशिला स्वयं पूज्यबाबा-साहबेन स्थापितासीत्| सम्पूर्णेsपि देशे प्रत्येकमपि वर्गस्य जनाः अस्मिन् पञ्चदशेsह्नि अमुना श्रमदानेन संयुताः अभूवन् | विविधाः संस्थाः अपि एतदर्थं सोत्साहं नैजं योगदानमकुर्वन् |  विद्यालयीयाः महाविद्यालयीयाश्च छात्राः, NCC-NSS-युव-संघटन-सञ्चार-समूह-निगमाश्चेति सर्वेsपि, व्यापकाधारेण स्वच्छतायै श्रमदानमकुर्वन् | एतदर्थम् अहम् एतेभ्यः सर्वेभ्यः स्वच्छता-प्रेमिभ्यः देशवासिभ्यः भूरिशो हार्दिकं वर्धापनं वितरामि | आगच्छन्तु, दूरभाष-सम्भाषणमेकं शृण्मः – 

		       “नमस्कारः | मम नाम शैतानसिंहः, राजस्थानस्य बीकानेर-जनपदे, पूगल-तालुकातः ब्रवीमि |अहं प्रज्ञा-चक्षुः अस्मि | नयन-द्वयेनापि किमपि द्रष्टुं नैव शक्नोमि | पूर्णतया प्रज्ञाचक्षुरस्मि | तर्हि यत् कथयितुमिच्छामि तदिदमेव यत् ‘मन की बात’-कार्यक्रमे मोदि-वर्येण यः पदक्षेपः आरब्धः, नूनं सः उत्तमोत्तमः | वयं प्रज्ञा- चक्षवः शौच-गमनार्थं कष्टानि अनुभवन्तः स्मः | साम्प्रतं किमस्ति यत् प्रत्येकमपि गृहे शौचालयो विनिर्मितः, अत एवात्र वयम् अतितरां लाभान्विताः सञ्जाताः |  पदक्षे- पोsयं नूनं उत्तमोत्तमः, कार्यमिदम् इतः परमपि प्रवर्तेत|”  

         भूरिशो धन्यवादाः, भवता अतितरां महत्वाधायिनी कथा प्रोक्ता, प्रत्येकमपि जीवने स्वच्छतायाः नैजं महत्वं भवति, अपि च, ‘स्वच्छ-भारताभियान’स्यान्तर्गतं भव- तः गृहे शौचालयो विनिर्मितः, तेन च भवान् सौविध्यमनुभवति, इतः परम् अस्माकं सर्वेषां कृते प्रसन्नतायाः अपरः को नाम विषयः स्यात्|तथा च, कदाचिद् अमुना अभि- यानेन सम्बद्धाः जनाः अपि एतदनुमातुं नैवापारयन् यत् कश्चन प्रज्ञाचक्षुः अस्तीति कृत्वा शौचालयस्य अभावात् पूर्वं कियत्-काठिन्यमनुभवन् जीवनं यापयति स्म, तथा च, शौचालय-निर्माणानन्तरं भवतः कृते कियत् सुविधाकरमिदं बृहद्-वरदानं सिद्धम् | स्याद् भवान् अपि पक्षमेनं संयोजयन् दूरभाषं नैवाकरिष्यत् चेत्, अमुना स्वच्छताभि- यानेन सम्बद्धानामवधानमपि एतादृक्-संवेद्य-पक्षं प्रति नैवाभविष्यत्| अहं भवतः दूर- भाषस्य कृते, विशेषेण भवते धन्यवादं व्याहरामि |

	      मम प्रियाः देशवासिनः, ‘स्वच्छ-भारत-कार्यक्रमः’ केवलं देशे एव नैव, परञ्च कृत्स्नेsपि जगति सफल-गाथात्वेन सिद्धोsस्ति यस्य विषये सर्वेsपि परिचर्चन्ते, क्रमेsस्मिन् भारतम् ऐतिहासिकं, जगतः श्रेष्ठं स्वच्छता-सम्मेलनम् आयोजयति|‘महा- त्मगान्धि-अन्ताराष्ट्रिय-स्वच्छता-सम्मेलनम्’ अर्थात् ‘Mahatma Gandhi International Sanitation Convention’, यत्र अशेष-जगतः स्वच्छता-मन्त्रिणः एतत्-क्षेत्र-सम्बद्धाश्च विशेषज्ञाः सम्भूय स्वच्छता-विषयकान् स्वीयान् प्रयोगान् अनुभवान् च संविभाजयन्ति| ‘महात्मगान्धि-अन्ताराष्ट्रिय-स्वच्छता-सम्मेलनस्य’ समापनं ऐषमः ओक्टोबर-मासीये द्वितीये दिने बापू-वर्यस्य सार्धैक-शत-वर्षीयस्य जयन्ती-समारोहस्य शुभारम्भेण सहैव भविता | 

	     मम प्रियाः देशवासिनः, संस्कृतवाङ्मये एका उक्तिरस्ति - ‘न्यायमूलं स्वराज्यं स्यात्’  अर्थात् स्वराज्यस्य मूले न्यायो भवति, यदा न्यायस्य चर्चा भवति, तदा मानवाधिकाराणां भावः तत्र पूर्णतया समाहितो जायते | शोषितानां पीडितानां वञ्चितानाञ्च शान्ति-स्वतन्त्रयोः कृते, तेभ्यश्च न्यायं सुनिश्चेतुमिदम् विशेषेण अनि- वार्यमस्ति | डॉ० बाबा-साहब-अम्बेडकरेण प्रदत्ते संविधाने निर्धनानां मैलिकाधिका- राणां रक्षायै अनेकानि प्रावधानानि विहितानि | तस्य तया दृष्ट्या प्रेरितः सन् विगते शताब्दे ओक्टोबर-मासे द्वादशे दिने ‘National Human Rights Commission’ (NHRC) अर्थात् ‘राष्ट्रिय-मानवाधिकारायोगः’ सङ्घटितः | कतिपय-दिनानन्तरं अस्यायोगस्य पञ्चविंशति-वर्षाणि पूर्णतां यास्यन्ति | आयोगोsयं न केवलं मानवाधिकारान् अरक्षत् परञ्च मानवीय-गरिमाणमपि अवर्धयत् | अस्माकं प्राण-प्रियः नेता अस्मदीय-देशस्य पूर्वप्रधानमंत्री श्री-अटलबिहारीवाजपेयी स्पष्टमिदम् अकथयत् यत् मानवाधिकारो हि अस्माकं कृते काचिद् अपरा अवधारणा नैवास्ति | अस्माकं ‘राष्ट्रिय-मानवाधिकारायो- गस्य’ प्रतीक-चिन्हे वैदिककालस्य आदर्शसूत्रं “सर्वे भवन्तु सुखिनः” इत्यङ्कितमस्ति | आयोगोsयं मानवाधिकाराणां विषये व्यापिनीं जागृतिं व्यरचयत्, युगपदेव अस्य दुरुप- योगमवरोद्धुम् अयं प्रशंसनीयां भूमिकां निरवहत् |  पञ्च-विंशति-वर्षीय-यात्रायामस्याम् अयं हि देशवासिषु आशा-विश्वासयोः परिवेशं व्यरचयत् | कस्यचन स्वस्थसमाजस्य, उत्तमानां लोकतान्त्रिक-मूल्यानाञ्च कृते एषा महती आशाप्रदायिनी घटनास्तीति नूनमहम् अवगच्छामि | साम्प्रतं राष्ट्रिय-स्तरे मानवाधिकार-कार्यैः साकमेव षड्विंशतौ राज्येषु मानवाधिकारायोगाश्चापि सङ्घटिताः सन्ति | समाज-रूपेण अस्माकं कृते मानवाधिकाराणां महत्वमवबोद्धुं आचरितुञ्च परमावश्यकम् – अयमेव ‘सर्वेषां सहभावः – सर्वेषां विकासः’- इति सूत्रस्य आधारोsस्ति|

         मम प्रियाः देशवासिनः, ओक्टोबर-मासो भवेत्, श्रीजय-प्रकाश-नारायणस्य जन्म-जयन्ती स्यात्, राजमातुः विजयाराजेसिन्धिया-महाभागायाः जन्म-शताब्दी-वर्षञ्च प्रारभेत – एते सर्वेsपि महापुरुषाः अस्मान् अनारतं प्रेरयन्ति, एतेभ्यो नमोनमः, तथा च ओक्टोबरस्य अन्तिमे दिने सरदार-वल्लभ-साहबस्य जयन्ती वर्तते, आगामिनि ‘मन की बात’-कार्यक्रमेsहं विस्तरेण सम्भाषिष्ये परञ्च अद्याहम् अवश्यमिदम् उल्लेखयितुं वाञ्छामि यतो हि विगतेभ्यः कतिचन-वर्षेभ्यः सरदार-साहबस्य जन्म-जयन्त्यवसरे ओक्टोबरस्य अन्तिमे दिने ‘Run for Unity’- इति ‘एकतायै धावनम्’ हिन्दुस्थानस्य प्रत्येकमपि लघूनि बृहति च पुरे, ग्रामेषु उपनगरेषु चायोज्यते| अस्मिन् वर्षेsपि वयं प्रयत्नपूर्वकं स्वीये ग्रामे, नगरे, पुरे, उपनगरे, महानगरे च ‘एकतायै धावनम्’ आयोज- येम | ‘एकतायै धावनम्’ इत्येवास्ति सरदार-साहबस्य स्मरणस्य उत्तम-मार्गः, यतो हि असौ आजीवनं देशस्य एकतायै कार्याणि आचरत् | साग्रहमहम् तत्रभवतः निवेदयामि यत् ओक्टोबरस्य अन्तिमे दिने ‘Run for Unity’- ‘एकतायै धावनम्’- इत्यस्य माध्यमेन समाजस्य प्रत्येकमपि वर्गं देशस्य प्रत्येकमपि चैकांशम् एकता-सूत्रेण बध्नातुम् अस्म- दीयान् प्रयासान् सम्बलयन्तु, अयमेव च तस्य कृते उत्तमोत्तमः समुचितश्च श्रद्धाञ्ज- लिः भविता |

	 मम प्रियाः देशवासिनः, नवरात्रिः भवतु वा  दुर्गापूजा स्यात्, विजयदशमी वा  भवेद्, एतेषां पवित्र-पर्वणां कृते अहं भवद्भ्यः सर्वेभ्यः भूरिशः हार्दिकीः मङ्गल-कामनाः अर्पयामि | धन्यवादाः !! 

                      +++       +++     +++  

              ‘मनोगतम्-४८’ “मन की बात-४८” - प्रसारण-तिथिः – ३०-०९-२०१८  

                                 संस्कृत-भाषान्तरणम् - 

                                  द्वारा- डॉ.बलदेवानन्द-सागरः 

                                      Cell- 9810 5622 77

                                        Email - baldevanand.sagar@gmail.com                                          

11